<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yanggyc.work","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="P15 找出谓语动词  History written by winners contains bias. (谓语动词：contains)  Consuming too much junk food negatively influences health.(谓语动词：influences)  To punish a very young child is both wrong and fooli">
<meta property="og:type" content="article">
<meta property="og:title" content="语法作业20221013">
<meta property="og:url" content="http://www.yanggyc.work/2022/09/26/%E8%8B%B1%E8%AF%AD/2022-10-13%E8%AF%AD%E6%B3%95%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Yanggyc.Blog">
<meta property="og:description" content="P15 找出谓语动词  History written by winners contains bias. (谓语动词：contains)  Consuming too much junk food negatively influences health.(谓语动词：influences)  To punish a very young child is both wrong and fooli">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-26T04:44:48.000Z">
<meta property="article:modified_time" content="2022-12-27T07:15:05.770Z">
<meta property="article:author" content="Guangyu Yang">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yanggyc.work/2022/09/26/%E8%8B%B1%E8%AF%AD/2022-10-13%E8%AF%AD%E6%B3%95%E4%BD%9C%E4%B8%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.yanggyc.work/2022/09/26/%E8%8B%B1%E8%AF%AD/2022-10-13%E8%AF%AD%E6%B3%95%E4%BD%9C%E4%B8%9A/","path":"2022/09/26/英语/2022-10-13语法作业/","title":"语法作业20221013"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>语法作业20221013 | Yanggyc.Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanggyc.Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="Yanggyc.Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#P15"><span class="nav-number">1.</span> <span class="nav-text">P15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P133"><span class="nav-number">2.</span> <span class="nav-text">P133</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guangyu Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.yanggyc.work/2022/09/26/%E8%8B%B1%E8%AF%AD/2022-10-13%E8%AF%AD%E6%B3%95%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guangyu Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanggyc.Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="语法作业20221013 | Yanggyc.Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语法作业20221013
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-26 12:44:48" itemprop="dateCreated datePublished" datetime="2022-09-26T12:44:48+08:00">2022-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-27 15:15:05" itemprop="dateModified" datetime="2022-12-27T15:15:05+08:00">2022-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="P15"><a href="#P15" class="headerlink" title="P15"></a><strong>P15</strong></h3><ol>
<li><p>找出谓语动词</p>
</li>
<li><p>History written by winners contains bias. <strong>(谓语动词：contains)</strong></p>
</li>
<li><p>Consuming too much junk food negatively influences health.<strong>(谓语动词：influences)</strong></p>
</li>
<li><p>To punish a very young child is both wrong and foolish.<strong>(谓语动词：is)</strong></p>
</li>
<li><p>Attaining speeds of up to 60 miles per hour,cheetahs are perhaps the fastest of land animals.<strong>(谓语动词：are)</strong></p>
</li>
<li><p>Play date arranged by school provides children with the opportunity to socialise with friends.<strong>(谓语动词：provides)</strong></p>
</li>
<li><p>判断该句是简单句</p>
</li>
</ol>
<p>该句主谓结构：The pace has increased.</p>
<h3 id="P133"><a href="#P133" class="headerlink" title="P133"></a><strong>P133</strong></h3><ol>
<li>简单句翻译</li>
</ol>
<p>(1）近年来政界有更多的女性。</p>
<blockquote>
<p>In recent years, there are more women in politices.<br>  <strong>There are more females in politics in recent years</strong>  </p>
</blockquote>
<p>(2）网络让人们接触到几乎任何领域的信息。</p>
<p>The internet let pepole get information in almost any fields. [The internet enables people to get access to information in almost any fields.]</p>
<p>(3）将文化和旅游结合在一起是拯救文化的唯一办法。</p>
<p>Combing culture and tourism is the only way to save culture. [Combing culture with tourism is the only way to save culture.]</p>
<p>(4）在全球化的背景下，守传统让年轻人有种文化认同感。</p>
<p>In the age of global, following the tradition enables people have recognition of cultural identity.[In the age of globalization, following the tradition enables people to habe a sence of identity.]</p>
<p>(5）蔬菜的消耗量有所下降。</p>
<p>The consumption of vegetables has declined.[There is a decline in consumption of vegetables.]</p>
<p>(6）大城市里会有更多的交通工具的使用。</p>
<p>There are more use of transportation in big citys.</p>
<p>(7）人们利用动物是合理的。</p>
<p>Humans use animals is reasonable. [It is reasonable for people to use animals.]</p>
<p>(8）博物馆雇佣一些导游是有必要的。</p>
<p>Employing some guides is necessary for museums.[It is necessary for museums to employ some guides.]</p>
<p>(9）对老年工人的歧视将导致更严重的老龄化问题。</p>
<p>Discrimination to old workers will cause more serious ageing problems.[Discrimination against old workers will cause more serious ageing problems.]</p>
<p>(10）禁止在动物园饲养动物是很重要的。</p>
<p>It is important to ban feeding animals in zoos. [It is important to ban the practice of keeping animals in zoos.] </p>
<p>(11）参加团体运动可以增强体质。</p>
<p>Playing a team sport can improve health. [Participating in team sports can enhance physical fitness.] </p>
<p>(12）孩子们参加团体运动是很重要的。</p>
<p>It is important for children to play team sport. [It is important for children to get involved in team sports.]</p>
<p>(13）探索家庭背景在许多国家越来越受欢迎。</p>
<p>Exploring family backgrounds is more and more popular in many countries. [Exploring family background is becoming increasingly popular in many countries.]</p>
<p>(14）明天将有一场足球比赛。</p>
<p>There is a football match tomorrow. [There will be a football match tomorrow.]</p>
<p>(15）有一封从欧洲来的给你的信。</p>
<p>There is a letter from Europe for you.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/26/%E8%8B%B1%E8%AF%AD/20221021%E5%8D%95%E8%AF%8D%E5%90%AC%E5%86%99/" rel="prev" title="写作作业20221013">
                  <i class="fa fa-chevron-left"></i> 写作作业20221013
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/26/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangyu Yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
