<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yanggyc.work","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Sysbench对数据库的基准测试与脚本分析1.Sysbench简介sysbench是一款可编写脚本的多线程基准测试工具。对于数据库的OLTP测试，Sysbench1.0官方提供部分简单脚本，也可以根据自己的需求编写脚本。Sysbench1.0可以灵活的编写脚本。因此，在数据库的性能测试中，其不仅可以做简单场景的基准测试，也可以自己定义部分的业务场景。但是相对于LoadRunner，其不容易模拟用">
<meta property="og:type" content="article">
<meta property="og:title" content="Sysbench使用与脚本分析">
<meta property="og:url" content="http://www.yanggyc.work/2021/09/26/%E6%B5%8B%E8%AF%95/Sysbench%E4%BD%BF%E7%94%A8%E4%B8%8E%E8%84%9A%E6%9C%AC%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Yanggyc.Blog">
<meta property="og:description" content="Sysbench对数据库的基准测试与脚本分析1.Sysbench简介sysbench是一款可编写脚本的多线程基准测试工具。对于数据库的OLTP测试，Sysbench1.0官方提供部分简单脚本，也可以根据自己的需求编写脚本。Sysbench1.0可以灵活的编写脚本。因此，在数据库的性能测试中，其不仅可以做简单场景的基准测试，也可以自己定义部分的业务场景。但是相对于LoadRunner，其不容易模拟用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-26T04:44:48.000Z">
<meta property="article:modified_time" content="2022-12-27T07:15:05.770Z">
<meta property="article:author" content="Guangyu Yang">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yanggyc.work/2021/09/26/%E6%B5%8B%E8%AF%95/Sysbench%E4%BD%BF%E7%94%A8%E4%B8%8E%E8%84%9A%E6%9C%AC%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.yanggyc.work/2021/09/26/%E6%B5%8B%E8%AF%95/Sysbench%E4%BD%BF%E7%94%A8%E4%B8%8E%E8%84%9A%E6%9C%AC%E5%88%86%E6%9E%90/","path":"2021/09/26/测试/Sysbench使用与脚本分析/","title":"Sysbench使用与脚本分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sysbench使用与脚本分析 | Yanggyc.Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanggyc.Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sysbench%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%84%9A%E6%9C%AC%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">Sysbench对数据库的基准测试与脚本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Sysbench%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.Sysbench简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Sysbench%E7%9A%84%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">2.Sysbench的源码安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Sysbench%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3.Sysbench命令的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-options%E9%80%89%E9%A1%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 options选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-testname%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 testname的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-command%E9%80%89%E9%A1%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 command选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%98%E6%96%B9%E8%84%9A%E6%9C%AC%E5%88%86%E6%9E%90%E4%B8%8E%E8%84%9A%E6%9C%AC%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">4.官方脚本分析与脚本的自定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-sysbench%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">5. sysbench官方案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Bulk-insert-benchmark-%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 Bulk insert benchmark(批量插入基准测试)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Delete-Only-OLTP-benchmark-%E4%BB%85%E5%88%A0%E9%99%A4OLTP%E5%9F%BA%E5%87%86"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 Delete-Only OLTP benchmark(仅删除OLTP基准)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-Insert-Only-OLTP-benchmark-%E4%BB%85%E6%8F%92%E5%85%A5%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 Insert-Only OLTP benchmark(仅插入基准测试)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-OLTP-Point-Select-benchmark-OLTP%E5%8D%95%E6%9D%A1%E8%AE%B0%E5%BD%95%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 OLTP Point Select benchmark(OLTP单条记录基准测试)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-Read-Only-OLTP-benchmark-%E5%8F%AA%E8%AF%BB%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.5 Read-Only OLTP benchmark(只读基准测试)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-Read-Write-OLTP-benchmark-%E8%AF%BB%E5%86%99%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.6.</span> <span class="nav-text">5.6 Read&#x2F;Write OLTP benchmark(读写基准测试)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-Update-Index-OLTP-benchmark-%E6%9B%B4%E6%96%B0%E7%B4%A2%E5%BC%95%E7%9A%84OLTP%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.7.</span> <span class="nav-text">5.7 Update-Index OLTP benchmark(更新索引的OLTP基准测试)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-Update-Non-Index-OLTP-benchmark-%E6%9B%B4%E6%96%B0%E9%9D%9E%E7%B4%A2%E5%BC%95%E9%94%AE%E7%9A%84OLTP%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.8.</span> <span class="nav-text">5.8 Update-Non-Index OLTP benchmark(更新非索引键的OLTP基准测试)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-9-Write-Only-OLTP-benchmark-%E5%8F%AA%E5%86%99OLTP%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.9.</span> <span class="nav-text">5.9 Write-Only OLTP benchmark(只写OLTP基准测试)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-10-select-random-points-test-MariaDB%E2%80%99s-key-cache-segments"><span class="nav-number">1.5.10.</span> <span class="nav-text">5.10 select_random_points(test MariaDB’s key_cache_segments)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-11-select-random-ranges-test-MariaDB%E2%80%99s-key-cache-segments"><span class="nav-number">1.5.11.</span> <span class="nav-text">5.11 select_random_ranges(test MariaDB’s key_cache_segments)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guangyu Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.yanggyc.work/2021/09/26/%E6%B5%8B%E8%AF%95/Sysbench%E4%BD%BF%E7%94%A8%E4%B8%8E%E8%84%9A%E6%9C%AC%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guangyu Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanggyc.Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sysbench使用与脚本分析 | Yanggyc.Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sysbench使用与脚本分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-26 12:44:48" itemprop="dateCreated datePublished" datetime="2021-09-26T12:44:48+08:00">2021-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-27 15:15:05" itemprop="dateModified" datetime="2022-12-27T15:15:05+08:00">2022-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Sysbench对数据库的基准测试与脚本分析"><a href="#Sysbench对数据库的基准测试与脚本分析" class="headerlink" title="Sysbench对数据库的基准测试与脚本分析"></a>Sysbench对数据库的基准测试与脚本分析</h2><h3 id="1-Sysbench简介"><a href="#1-Sysbench简介" class="headerlink" title="1.Sysbench简介"></a>1.Sysbench简介</h3><p>sysbench是一款可编写脚本的多线程基准测试工具。对于数据库的OLTP测试，Sysbench1.0官方提供部分简单脚本，也可以根据自己的需求编写脚本。Sysbench1.0可以灵活的编写脚本。因此，在数据库的性能测试中，其不仅可以做简单场景的基准测试，也可以自己定义部分的业务场景。但是相对于LoadRunner，其不容易模拟用户的真实操作场景。<br>​        </p>
<blockquote>
<p>基准测试：性能基准测试是一项系统性能测量工作。基准测试在项目中与一般性能测试工作的主要区别在于其更短的回归周期与直观的趋势分析，并同时为混合业务性能场景的脚本线程配比计算提供依据。一般的性能测试往往只在版本计划中或遭遇系统性能问题时进行，而基准测试在日常中进行，特别是在发生重大变更事件（例如：系统配置、环境发生变更）之前与之后的测试，让测试结果数据与一般的性能测试结果数据更有实质上的参考意义。因为，当为系统创建性能基准后，基准数据作为性能指标的参照物，可用于判断任意一项变更为系统带来的具体影响。例如：某项配置优化后能够为系统带来的性能提升是多少、系统某项操作历史数据的增长与性能响应的关系、系统环境的变更对系统性能产生的影响。而且实施该项工作并不复杂。</p>
</blockquote>
<h3 id="2-Sysbench的源码安装"><a href="#2-Sysbench的源码安装" class="headerlink" title="2.Sysbench的源码安装"></a>2.Sysbench的源码安装</h3><p>在<a target="_blank" rel="noopener" href="https://github.com/akopytov/sysbench">Github</a>上下载源码包，按照如下配置进行构建安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./autogen.sh</span><br><span class="line"># Add --with-pgsql to build with PostgreSQL support 使用pgsql构建Sysbench</span><br><span class="line"># 默认使用MySQL进行构建Sysbench。如果MySQL安装在非标准位置，使用--with-mysql-includes和--with-mysql-libs指定MySQL的头文件和库。</span><br><span class="line"></span><br><span class="line">./configure</span><br><span class="line">make -j</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<ul>
<li>在安装的过程中，需要系统的glibc库的版本高于2.14，</li>
</ul>
<h3 id="3-Sysbench命令的使用"><a href="#3-Sysbench命令的使用" class="headerlink" title="3.Sysbench命令的使用"></a>3.Sysbench命令的使用</h3><p>在Sysbench安装完成后，默认的安装路径是/usr/local/sysbench/sysbench,为了方便起见可以将bin目录下的Sysbench文件cp到/bin目录下。<br>具体的官方脚本存放路径在安装目录下的share/sysbench文件夹下，具体sysbench命令的用法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Usage:</span><br><span class="line">    syebench [options] ... [testname] [command]</span><br></pre></td></tr></table></figure>
<h4 id="3-1-options选项"><a href="#3-1-options选项" class="headerlink" title="3.1 options选项"></a>3.1 options选项</h4><ul>
<li><p>一般选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">--threads=N                     要使用的线程数。默认:1.</span><br><span class="line">--events=N                      限制的事件总数。默认:0.</span><br><span class="line">--time=N                        限制总的执行时间(单位：S)。 默认:10.</span><br><span class="line">--force-shutdown=STRING         在执行--time秒后等待的秒数，到时强制关闭。默认:off.(不关闭)</span><br><span class="line">--thread-stack-size=SIZE        每个线程的堆栈大小。默认:64K.</span><br><span class="line">--rate=N                        平均的交易速率。默认:0.(无限制)</span><br><span class="line">--report-interval=N             以秒为单位定期报告中间统计数据。0表示禁用中间报告.</span><br><span class="line">--report-cheakpoints=[List,...] 转储完整的统计信息，并在指定的时间点重置所有计数器。参数是一个逗号分隔的值列表，表示必须执行报告检查点时，从测试开始到执行报告检查点的时间(以秒为单位)。默认情况下，报告检查点是关闭的。</span><br><span class="line">--dubug[on|off]                 打印更多的调试信息</span><br><span class="line">--validate[=on|off]             在可能的情况下执行验证检查。默认:off</span><br><span class="line">--help                          打印帮助信息并退出</span><br><span class="line">--version                       打印版本信息并退出</span><br><span class="line">--config-file=FILENAME          包含命令行选项的文件</span><br><span class="line">--tx-rate=N                     已弃用的别名，--rate</span><br><span class="line">--max-requests=N                已弃用的别名，--events</span><br><span class="line">--max-time=N                    已弃用的别名，--time</span><br><span class="line">--num-threads=N                 已弃用的别名，--threads</span><br><span class="line">--tables=N                      测试中使用的表的数量。默认:1.</span><br><span class="line">--table-size=N                  每个表的数据量.</span><br><span class="line">--warmup_time=N                 预热时间，预防冷数据对测试结果的影响.</span><br></pre></td></tr></table></figure></li>
<li><p>伪随机数生成器的选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--rand-type=STRING              随机数分布。&#123;uniform,gaussian,special,pareto&#125;</span><br><span class="line">--rand-spec-iter=N              用于生成数字的迭代次数。默认:12.</span><br><span class="line">--rand-spec-pct=N               被视为特殊值得百分比(对于特殊分配).默认:1.</span><br><span class="line">--rand-spec-res=N               使用特殊值得百分比(对于特殊分布)。默认:75.</span><br><span class="line">--rand-seed=N                   随机数生成器的种子。当0时，当前时间用做随机数生成器的种子。</span><br><span class="line">--rand-pareto-h=N               pareto分布的参数h。默认:0.2</span><br></pre></td></tr></table></figure></li>
<li><p>日志选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--verbosity=N                   日志等级。&#123;5 - debug,0 - error&#125;,默认:3.</span><br><span class="line">--percentile=N                  在延迟统计中计算的百分比 (1-100).使用0来禁用百分位数计算.</span><br><span class="line">--histogrm[=on|off]             在报告中打印延迟直方图</span><br></pre></td></tr></table></figure></li>
<li><p>一般数据库选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--db-driver=STRING              指定要使用的数据库驱动名称,(help选项来获取可用的驱动程序列表)。默认:mysql.</span><br><span class="line">--db-ps-mode=STRING             预编译语句的使用模式&#123;auto,disable&#125;。默认:auto.</span><br><span class="line">--db-debug[=on|off]             打印数据库特定的调试日志。默认:off.</span><br></pre></td></tr></table></figure></li>
<li><p>mysql选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">--mysql-host=[LIST,...]             mysql服务器地址。默认:localhost.</span><br><span class="line">--mysql-port=[LIST,...]             mysql服务器端口。默认:3306.</span><br><span class="line">--mysql-socket=[LIST,...]           mysql socket.</span><br><span class="line">--mysql-user=STRING                 mysql用户.默认:[sbtest].</span><br><span class="line">--mysql-password=STRING             mysql用户密码。默认:[].</span><br><span class="line">--mysql-db=STRING                   mysql数据库名.默认:[sbtest].</span><br><span class="line">--mysql-ssl[=on|off]                客户端允许的情况下，使用SSL连接。默认:[off].</span><br><span class="line">--mysql-ssl-cipher=STRING           为SSL连接使用特定的密码。</span><br><span class="line">--mysql-compression[=on|off]        客户端允许的情况下，使用压缩。默认:[off].</span><br><span class="line">--mysql-debug[=on|off]              跟踪所有客户端库调用。默认:[off].</span><br><span class="line">--mysql-ignore-errors=[LIST,...]    要忽略的错误列表，或&quot;all&quot;[1213,1020,1205]</span><br><span class="line">--mysql-dry-run[=on|off]            Dry run,假设所有MySQL客户机API调用在不执行的情况下都是成功的。</span><br></pre></td></tr></table></figure></li>
<li><p>官方脚本选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">--table_size                        Number of rows per table[1000]</span><br><span class="line">--range_size                        Range size for range SELECT queries[100]</span><br><span class="line">--tables                            Number of tables</span><br><span class="line">--point_selects                     Number of point SELECT queries per transaction[10]</span><br><span class="line">--simple_ranges                     Number of simple range SELECT queries per transaction[1]</span><br><span class="line">--sum_ranges                        Number of SELECT SUM() queries per transaction[1]</span><br><span class="line">--order_ranges                      Number of SELECT ORDER BY queries per transaction[1]</span><br><span class="line">--distinct_ranges                   Number of SELECT DISTINCT queries per transaction[1]</span><br><span class="line">--index_updates                     Number of UPDATE index queries per transaction[1]</span><br><span class="line">--non_index_updates                 Number of UPDATE non-index queries per transaction[1]</span><br><span class="line">--delete_inserts                    Number of DELETE/INSERT combinations per transaction[1]</span><br><span class="line">--range_selects                     Enable/disable all range SELECT queries</span><br><span class="line">--auto_inc                          Use AUTO_INCREMENT column as Primary Key (for MySQL), or its alternatives in other DBMS. When disabled, use client-generated IDs.[true]</span><br><span class="line">--create_table_options              Extra CREATE TABLE options[]</span><br><span class="line">--skip_trx                          Don&#x27;t start explicit transactions and execute all queries in the AUTOCOMMIT mode[false]</span><br><span class="line">--secondary                         Use a secondary index in place of the PRIMARY KEY[false]</span><br><span class="line">--create_secondary                  Create a secondary index in addition to the PRIMARY KEY[true]</span><br><span class="line">--reconnect                         Reconnect after every N events. The default (0) is to not reconnect</span><br><span class="line">--mysql_storage_engine              Storage engine, if MySQL is used.[innodb]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="3-2-testname的使用"><a href="#3-2-testname的使用" class="headerlink" title="3.2 testname的使用"></a>3.2 testname的使用</h4><p>sysbench安装目录下的share/sysbench/，就是sysbench的默认脚本路径，其中的lua脚本名即可作为testname。例如:sysbench  oltp_insert prepare. 其中oltp_insert就是指定在../share/sysbench/路径下的oltp_insert.lua脚本。testname也可以使用指定路径的lua脚本，如:sysbench  /usr/local/sysbench/share/sysbench/oltp_insert prepare.</p>
</li>
</ul>
<h4 id="3-3-command选项"><a href="#3-3-command选项" class="headerlink" title="3.3 command选项"></a>3.3 command选项</h4><ul>
<li>prepare:执行该测试的准备工作，如建表、插入数据。可在脚本中自定义。</li>
<li>run:执行具体的测试内容。</li>
<li>cleanup：对完成的测试进行数据清理。</li>
<li>help：获取相应的帮助信息。</li>
</ul>
<blockquote>
<p>其中每个环节的内的详细分析见下文</p>
</blockquote>
<h3 id="4-官方脚本分析与脚本的自定义"><a href="#4-官方脚本分析与脚本的自定义" class="headerlink" title="4.官方脚本分析与脚本的自定义"></a>4.官方脚本分析与脚本的自定义</h3><p>官方提供的OLTP测试脚本中，oltp_common.lua是为其他脚本所调用的公共脚本。在自定义脚本的过程中，需要以每个线程为单位，实现commands为prepare，run，cleanup时的执行函数。</p>
<ul>
<li>prepare过程</li>
</ul>
<p>在prepare时，需要为测试的案例进行建表、造数等准备工作。在官方的脚本中，oltp_common.lua脚本中定义了prepare执行的函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 实现并行的准备和预热命令</span><br><span class="line">sysbench.cmdline.commands = &#123;</span><br><span class="line">    prepare = &#123;cmd_prepare,sysbench.cmdline.PARALLEL_COMMAND&#125;,</span><br><span class="line">    prewarm = &#123;cmd_prewarm,sysbench.cmdline.PARALLEL_COMMAND&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体的prepare操作在函数cmd_prepare()函数中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function cmd_prepare()</span><br><span class="line">    local drv = sysbench.sql.driver()</span><br><span class="line">    local con = drv:connect()</span><br><span class="line">    </span><br><span class="line">    for i = sysbench.tid % sysbench.opt.threads + 1, sysbench.opt.tables,sysbench.opt.threads do</span><br><span class="line">        create_table(drv,con,i)         --创建表的函数</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>如果要自定义prepare操作，可以直接在自定义的脚本中自定义sysbench.cmdline.commands.prepare，实例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">sysbench.cmdline.commands.prepare = &#123;</span><br><span class="line">    function()</span><br><span class="line">        thread_init()</span><br><span class="line">        prepareTeller()</span><br><span class="line">    end</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function thread_init()</span><br><span class="line">--初始化当前的驱动与连接</span><br><span class="line">    drv = sysbench.sql.driver()</span><br><span class="line">    con = drv:connect()</span><br><span class="line">end</span><br><span class="line">function prepareTeller()</span><br><span class="line">--创建表以及插入数据</span><br><span class="line">    local i</span><br><span class="line">    con:query(string.format(&quot;drop table id exists a_teller&quot;))</span><br><span class="line">    con:query(string.format(&quot;create table a_teller(&quot;..</span><br><span class="line">        &quot;tellerNo varchar(20) not null,&quot;..</span><br><span class="line">        &quot;tellerName varchar(20) not null,&quot;..</span><br><span class="line">        &quot;primary key(tellerNo)&quot;..</span><br><span class="line">        &quot;)&quot;))</span><br><span class="line">    for i = 1 , sysbench.opt.table_size do</span><br><span class="line">        con:query(string.format(&quot;insert into a_teller(telerNo,tellerName) values(%s,&#x27;tellerName&#x27;)&quot;,i))</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li>run过程   </li>
</ul>
<p>正式的测试过程包含在run指令里面的操作，run指令对应脚本中的event()函数，其中用到的连接con是从thread_init()函数中进行初始化的全局变量。然后可以在event()函数中进行相应的测试操作。其中可以调用oltp_common.lua文件中的SQL语句、相关的函数，前提是在自定义脚本中引入oltp_common，require(“oltp_common”)。在操作执行完成后，对stmt、con进行close(),也可以直接使用common中的thread_done()函数进行关闭。</p>
<ul>
<li>cleanup过程</li>
</ul>
<p>在自定义的脚本中，通过实现cleanup()函数进行最后的清理工作，如删除表等。</p>
<h3 id="5-sysbench官方案例分析"><a href="#5-sysbench官方案例分析" class="headerlink" title="5. sysbench官方案例分析"></a>5. sysbench官方案例分析</h3><h4 id="5-1-Bulk-insert-benchmark-批量插入基准测试"><a href="#5-1-Bulk-insert-benchmark-批量插入基准测试" class="headerlink" title="5.1 Bulk insert benchmark(批量插入基准测试)"></a>5.1 Bulk insert benchmark(批量插入基准测试)</h4><blockquote>
<p>批量插入：多线程并发的做多行插入，每个线程插入到自己的表中。线程数和表数由–threads参数决定。插入的数据量由参数–time或–events参数决定。</p>
</blockquote>
<ul>
<li>脚本：bulk_insert.lua</li>
<li>执行过程：<ul>
<li>prepare:执行建表语句，建表的数量由线程数决定。create table if not exists </li>
<li>run:执行SQL insert into sbtest[i] values(),(),…。每条记录预计插入记录数39033条。(*)</li>
<li>cleanup: drop 表。</li>
</ul>
</li>
</ul>
<h4 id="5-2-Delete-Only-OLTP-benchmark-仅删除OLTP基准"><a href="#5-2-Delete-Only-OLTP-benchmark-仅删除OLTP基准" class="headerlink" title="5.2 Delete-Only OLTP benchmark(仅删除OLTP基准)"></a>5.2 Delete-Only OLTP benchmark(仅删除OLTP基准)</h4><blockquote>
<p>OLTP基准测试：仅删除测试。</p>
</blockquote>
<ul>
<li>脚本：oltp_delete.lua</li>
<li>执行过程：<ul>
<li>prepare: 创建表，插入记录，创建索引(create table;insert records;create secondary index;)。</li>
<li>run:执行单条删除(delete from where)。</li>
<li>cleanup: drop表。</li>
</ul>
</li>
</ul>
<h4 id="5-3-Insert-Only-OLTP-benchmark-仅插入基准测试"><a href="#5-3-Insert-Only-OLTP-benchmark-仅插入基准测试" class="headerlink" title="5.3 Insert-Only OLTP benchmark(仅插入基准测试)"></a>5.3 Insert-Only OLTP benchmark(仅插入基准测试)</h4><blockquote>
<p>OLTP基准测试：单条插入。（自动提交）<br>[可以自行分配自增键与非自增键的使用]</p>
</blockquote>
<ul>
<li>脚本：oltp_insert.lua</li>
<li>执行过程：<ul>
<li>prepare：创建表，创建索引。</li>
<li>run：插入单条SQL。</li>
<li>cleanup：drop表。</li>
</ul>
</li>
</ul>
<h4 id="5-4-OLTP-Point-Select-benchmark-OLTP单条记录基准测试"><a href="#5-4-OLTP-Point-Select-benchmark-OLTP单条记录基准测试" class="headerlink" title="5.4 OLTP Point Select benchmark(OLTP单条记录基准测试)"></a>5.4 OLTP Point Select benchmark(OLTP单条记录基准测试)</h4><blockquote>
<p>OLTP基准测试：单条记录查询    </p>
</blockquote>
<ul>
<li>脚本：oltp_point_selete.lua</li>
<li>执行过程：<ul>
<li>prepare：创建表，插入数据</li>
<li>run：在0-table_size之间随机主键，根据主键进行查询。(select c from sbtest1 where id =?)</li>
<li>cleanup: drop表</li>
</ul>
</li>
</ul>
<h4 id="5-5-Read-Only-OLTP-benchmark-只读基准测试"><a href="#5-5-Read-Only-OLTP-benchmark-只读基准测试" class="headerlink" title="5.5 Read-Only OLTP benchmark(只读基准测试)"></a>5.5 Read-Only OLTP benchmark(只读基准测试)</h4><blockquote>
<p>测试数据库的各类读。<br>通过事务选项：skip_trx=[true|false]来选择是否跳过事务(默认false，不跳过事务)。<br>通过是否进行范围查询：range_selects=[true|false]，来选择是否进行范围查询。</p>
</blockquote>
<ul>
<li>脚本：oltp_read_only.lua</li>
<li>执行过程：<ul>
<li>prepare:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- 脚本主要内容</span><br><span class="line">prepare_point_selects()</span><br><span class="line"></span><br><span class="line">if not sysbench.opt.skip_trx then</span><br><span class="line">-- 事务准备</span><br><span class="line">    prepare_begin()</span><br><span class="line">    prepare_commit()</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">if sysbench.opt.range_selects then</span><br><span class="line">-- stmts准备</span><br><span class="line">    prepare_simple_ranges()</span><br><span class="line">    prepare_sum_ranges()</span><br><span class="line">    prepare_order_ranges()</span><br><span class="line">    prepare_distinct_ranges()</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
<li>run:   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 脚本主要内容</span><br><span class="line">execute_point_selects()</span><br><span class="line">-- 执行SQL：SELECT c FROM sbtest%u WHERE id=?</span><br><span class="line">execute_simple_ranges()</span><br><span class="line">    -- 执行SQL：SELECT c FROM sbtest%u WHERE id BETWEEN ? AND ?</span><br><span class="line">execute_sum_ranges()</span><br><span class="line">-- 执行SQL：SELECT SUM(k) FROM sbtest%u WHERE id BETWEEN ? AND ?</span><br><span class="line">execute_order_ranges()</span><br><span class="line">-- 执行SQL：SELECT c FROM sbtest%u WHERE id BETWEEN ? AND ? ORDER BY c</span><br><span class="line">execute_distinct_ranges()</span><br><span class="line">-- 执行SQL：SELECT DISTINCT c FROM sbtest%u WHERE id BETWEEN ? AND ? ORDER BY c</span><br></pre></td></tr></table></figure></li>
<li>cleanup: drop表</li>
</ul>
</li>
</ul>
<h4 id="5-6-Read-Write-OLTP-benchmark-读写基准测试"><a href="#5-6-Read-Write-OLTP-benchmark-读写基准测试" class="headerlink" title="5.6 Read/Write OLTP benchmark(读写基准测试)"></a>5.6 Read/Write OLTP benchmark(读写基准测试)</h4><blockquote>
<p>Read/Write 在Read-Only的基础上多加入了带索引更新、不带索引更新以及删除插入，以此来基准测试数据库的读写。<br>事务选项：skip_trx=[true|false]<br>范围查询：range_selects=[true|false]</p>
</blockquote>
<ul>
<li>脚本：oltp_read_write.lua</li>
<li>执行过程：<ul>
<li>prepare:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 脚本主要内容</span><br><span class="line">-- 在Read-Only的基础上，加入以下操作，进行stmt的参数准备。</span><br><span class="line">prepare_index_updates()</span><br><span class="line">prepare_non_index_updates()</span><br><span class="line">prepare_delete_inserts()</span><br></pre></td></tr></table></figure></li>
<li>run:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 脚本主要内容</span><br><span class="line">-- 在Read-Only的基础上，添加如下操作</span><br><span class="line">execute_index_updates()</span><br><span class="line">-- 执行SQL：UPDATE sbtest%u SET k=k+1 WHERE id=?</span><br><span class="line">execute_non_index_updates()</span><br><span class="line">-- 执行SQL：UPDATE sbtest%u SET c=? WHERE id=?</span><br><span class="line">execute_delete_inserts()</span><br><span class="line">-- 执行SQL：DELETE FROM sbtest%u WHERE id=?</span><br><span class="line">-- 执行SQL：INSERT INTO sbtest%u (id, k, c, pad) VALUES (?, ?, ?, ?)</span><br></pre></td></tr></table></figure></li>
<li>cleanup:drop表</li>
</ul>
</li>
</ul>
<h4 id="5-7-Update-Index-OLTP-benchmark-更新索引的OLTP基准测试"><a href="#5-7-Update-Index-OLTP-benchmark-更新索引的OLTP基准测试" class="headerlink" title="5.7 Update-Index OLTP benchmark(更新索引的OLTP基准测试)"></a>5.7 Update-Index OLTP benchmark(更新索引的OLTP基准测试)</h4><blockquote>
<p>更新索引键。</p>
</blockquote>
<ul>
<li>脚本：oltp_update_index.lua</li>
<li>执行过程：<ul>
<li>prepare: prepare_index_update():准备更新语句，以及参数。</li>
<li>run:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 脚本主要内容</span><br><span class="line">execute_index_updates(con)</span><br><span class="line">-- 执行SQL：UPDATE sbtest%u SET k=k+1 WHERE id=?</span><br><span class="line">check_reconnect() </span><br><span class="line">--新版本中加入，用于执行完更新后重新连接数据源</span><br></pre></td></tr></table></figure></li>
<li>cleanup:drop 表</li>
</ul>
</li>
</ul>
<h4 id="5-8-Update-Non-Index-OLTP-benchmark-更新非索引键的OLTP基准测试"><a href="#5-8-Update-Non-Index-OLTP-benchmark-更新非索引键的OLTP基准测试" class="headerlink" title="5.8 Update-Non-Index OLTP benchmark(更新非索引键的OLTP基准测试)"></a>5.8 Update-Non-Index OLTP benchmark(更新非索引键的OLTP基准测试)</h4><blockquote>
<p>更新非索引键。</p>
</blockquote>
<ul>
<li>脚本：</li>
<li>执行过程：<ul>
<li>prepare:prepare_non_index_updates():准备更新语句，以及参数。</li>
<li>run:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 脚本主要内容</span><br><span class="line">execute_non_index_updates()</span><br><span class="line">-- 执行SQL：UPDATE sbtest%u SET c=? WHERE id=?</span><br><span class="line">check_reconnect() </span><br><span class="line">--新版本中加入，用于执行完更新后重新连接数据源</span><br></pre></td></tr></table></figure></li>
<li>cleanup:drop表</li>
</ul>
</li>
</ul>
<h4 id="5-9-Write-Only-OLTP-benchmark-只写OLTP基准测试"><a href="#5-9-Write-Only-OLTP-benchmark-只写OLTP基准测试" class="headerlink" title="5.9 Write-Only OLTP benchmark(只写OLTP基准测试)"></a>5.9 Write-Only OLTP benchmark(只写OLTP基准测试)</h4><blockquote>
<p>是读写基准测试的一部分，与只读组成读写OLTP基准测试。<br>事务选项：skip_trx=[true|false]</p>
</blockquote>
<ul>
<li>脚本：oltp_write_only.lua</li>
<li>执行过程：<ul>
<li>prepare:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-- 脚本主要内容</span><br><span class="line">if not sysbench.opt.skip_trx then</span><br><span class="line">-- 事务准备</span><br><span class="line">    prepare_begin()</span><br><span class="line">    prepare_commit()</span><br><span class="line">end</span><br><span class="line">-- 准备stmts语句，并设置参数</span><br><span class="line">prepare_index_updates()</span><br><span class="line">prepare_non_index_updates()</span><br><span class="line">prepare_delete_inserts()</span><br></pre></td></tr></table></figure></li>
<li>run:    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-- 脚本主要内容</span><br><span class="line">if not sysbench.opt.skip_trx then</span><br><span class="line">    begin()</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"> execute_index_updates()</span><br><span class="line">-- 执行SQL：UPDATE sbtest%u SET k=k+1 WHERE id=?</span><br><span class="line">execute_non_index_updates()</span><br><span class="line">-- 执行SQL：UPDATE sbtest%u SET c=? WHERE id=?</span><br><span class="line">execute_delete_inserts()</span><br><span class="line">-- 执行SQL：DELETE FROM sbtest%u WHERE id=?</span><br><span class="line">-- 执行SQL：INSERT INTO sbtest%u (id, k, c, pad) VALUES (?, ?, ?, ?)</span><br><span class="line"></span><br><span class="line">if not sysbench.opt.skip_trx then</span><br><span class="line">    commit()</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">check_reconnect()</span><br></pre></td></tr></table></figure></li>
<li>cleanup:drop表。</li>
</ul>
</li>
</ul>
<h4 id="5-10-select-random-points-test-MariaDB’s-key-cache-segments"><a href="#5-10-select-random-points-test-MariaDB’s-key-cache-segments" class="headerlink" title="5.10 select_random_points(test MariaDB’s key_cache_segments)"></a>5.10 select_random_points(test MariaDB’s key_cache_segments)</h4><blockquote>
<p>多并发查询单条记录。为保证查询不重叠，首先将表按照线程数分段，然后将各个数据段分配到具体线程，各个线程在相应的段进行查询。</p>
</blockquote>
<ul>
<li>脚本：select_random_points.lua</li>
<li>执行过程：<ul>
<li>prepare:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 不支持多表，--tables选项为默认值或设置为1。</span><br><span class="line">function prepare()</span><br><span class="line">    assert(sysbench.opt.tables == 1, &quot;this benchmark does not support &quot; ..</span><br><span class="line">     &quot;--tables &gt; 1&quot;)</span><br><span class="line">    oltp_prepare() --common中的prepare，建表。</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
<li>run:<ul>
<li>thread_init()<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">-- 在run之前，每个线程的初始化工作。</span><br><span class="line">function thread_init()</span><br><span class="line">    drv = sysbench.sql.driver()</span><br><span class="line">    con = drv:connect()</span><br><span class="line">    </span><br><span class="line">    local points = string.rep(&quot;?, &quot;, sysbench.opt.random_points - 1) .. &quot;?&quot;</span><br><span class="line"></span><br><span class="line">    -- 创建语句，并初始化参数位</span><br><span class="line">    stmt = con:prepare(string.format([[</span><br><span class="line">        SELECT id, k, c, pad</span><br><span class="line">        FROM sbtest1</span><br><span class="line">        WHERE k IN (%s)</span><br><span class="line">        ]], points))</span><br><span class="line"></span><br><span class="line">    params = &#123;&#125;</span><br><span class="line">    for j = 1, sysbench.opt.random_points do</span><br><span class="line">        params[j] = stmt:bind_create(sysbench.sql.type.INT)</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    stmt:bind_param(unpack(params))</span><br><span class="line"></span><br><span class="line">    -- sysbench.opt.threads：线程个数</span><br><span class="line">    -- sysbench.opt.table_size：表的行数</span><br><span class="line">    rlen = sysbench.opt.table_size / sysbench.opt.threads</span><br><span class="line"></span><br><span class="line">    -- sysbench.tid：当前线程ID</span><br><span class="line">    -- sysbench.opt.threads：线程个数，--threads指定</span><br><span class="line">    thread_id = sysbench.tid % sysbench.opt.threads</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
<li>event()<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function event()</span><br><span class="line">    -- 为了防止范围查询的重叠，我们需要将整个表划分为&#x27;--threads&#x27;段，然后让每个线程使用自己的段</span><br><span class="line">    -- 其中rlen见thread_init()</span><br><span class="line">    for i = 1, sysbench.opt.random_points do</span><br><span class="line">        local rmin = rlen * thread_id</span><br><span class="line">        local rmax = rmin + rlen</span><br><span class="line">        -- 随机生成设置每个查询的参数</span><br><span class="line">        params[i]:set(sysbench.rand.default(rmin, rmax))</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    stmt:execute()</span><br><span class="line"></span><br><span class="line">    check_reconnect()</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>cleanup:drop表。</li>
</ul>
</li>
</ul>
<h4 id="5-11-select-random-ranges-test-MariaDB’s-key-cache-segments"><a href="#5-11-select-random-ranges-test-MariaDB’s-key-cache-segments" class="headerlink" title="5.11 select_random_ranges(test MariaDB’s key_cache_segments)"></a>5.11 select_random_ranges(test MariaDB’s key_cache_segments)</h4><blockquote>
<p>多并发查询多条记录，语句select count(k) from sbtest1 where between … and … or between … and … ···。</p>
</blockquote>
<ul>
<li>脚本：select_random_ranges.lua</li>
<li>执行过程：<ul>
<li>prepare:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 不支持多表，--tables选项为默认值或设置为1。</span><br><span class="line">function prepare()</span><br><span class="line">    assert(sysbench.opt.tables == 1, &quot;this benchmark does not support &quot; ..</span><br><span class="line">         &quot;--tables &gt; 1&quot;)</span><br><span class="line">    oltp_prepare() --common中的prepare，建表。</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
<li>run:<ul>
<li>thread_init()<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">-- 在run之前，每个线程的初始化工作。</span><br><span class="line">function thread_init()</span><br><span class="line">    drv = sysbench.sql.driver()</span><br><span class="line">    con = drv:connect()</span><br><span class="line"></span><br><span class="line">    -- 创建语句，并初始化参数位</span><br><span class="line">    local ranges = string.rep(&quot;k BETWEEN ? AND ? OR &quot;,</span><br><span class="line">        sysbench.opt.number_of_ranges - 1) ..</span><br><span class="line">        &quot;k BETWEEN ? AND ?&quot;</span><br><span class="line"></span><br><span class="line">    stmt = con:prepare(string.format([[</span><br><span class="line">        SELECT count(k)</span><br><span class="line">        FROM sbtest1</span><br><span class="line">        WHERE %s]], ranges))</span><br><span class="line"></span><br><span class="line">    params = &#123;&#125;</span><br><span class="line">    for j = 1, sysbench.opt.number_of_ranges*2 do</span><br><span class="line">        params[j] = stmt:bind_create(sysbench.sql.type.INT)</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    stmt:bind_param(unpack(params))</span><br><span class="line">    </span><br><span class="line">    -- sysbench.opt.threads：线程个数</span><br><span class="line">    -- sysbench.opt.table_size：表的行数</span><br><span class="line">    rlen = sysbench.opt.table_size / sysbench.opt.threads</span><br><span class="line"></span><br><span class="line">    -- sysbench.tid：当前线程ID</span><br><span class="line">    -- sysbench.opt.threads：线程个数，--threads指定</span><br><span class="line">    thread_id = sysbench.tid % sysbench.opt.threads</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
<li>event()<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 为了防止范围查询的重叠，我们需要将整个表划分为&#x27;--threads&#x27;段，然后让每个线程使用自己的段</span><br><span class="line">-- 随机生成设置每个查询的参数</span><br><span class="line">function event()</span><br><span class="line">    for i = 1, sysbench.opt.number_of_ranges*2, 2 do</span><br><span class="line">        local rmin = rlen * thread_id</span><br><span class="line">        local rmax = rmin + rlen</span><br><span class="line">        local val = sysbench.rand.default(rmin, rmax)</span><br><span class="line">        params[i]:set(val)</span><br><span class="line">        params[i+1]:set(val + sysbench.opt.delta)</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    stmt:execute()</span><br><span class="line"></span><br><span class="line">    check_reconnect()</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>cleanup:drop表</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/26/%E6%B5%8B%E8%AF%95/mysql-test/" rel="prev" title="mysql测试整理">
                  <i class="fa fa-chevron-left"></i> mysql测试整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/26/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/Java%20%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E6%90%AD%E5%BB%BA/" rel="next" title="JAVA自动化测试方案">
                  JAVA自动化测试方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangyu Yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
