<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Guangyu Yang">





<title>Hexo</title>



    <link rel="icon" href="/yanggyc/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/yanggyc/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/yanggyc/js/script.js"></script>
    
    <script src="/yanggyc/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/yanggyc/">Yanggyc&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/yanggyc/archives">Posts</a>
                
                    <a class="menu-item" href="/yanggyc/category">Categories</a>
                
                    <a class="menu-item" href="/yanggyc/tag">Tags</a>
                
                    <a class="menu-item" href="/yanggyc/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/yanggyc/">Yanggyc&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/yanggyc/archives">Posts</a>
                
                    <a class="menu-item" href="/yanggyc/category">Categories</a>
                
                    <a class="menu-item" href="/yanggyc/tag">Tags</a>
                
                    <a class="menu-item" href="/yanggyc/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Guangyu Yang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 26, 2022&nbsp;&nbsp;19:16:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="简单Demo的快速启动"><a href="#简单Demo的快速启动" class="headerlink" title="简单Demo的快速启动"></a>简单Demo的快速启动</h2><p>Dubbo采用全Spring的配置方式，对应用没有任何API的侵入，需要Spring加载Dubbo的配置(基于Schema扩展进行加载<a target="_blank" rel="noopener" href="https://blog.csdn.net/cutesource/article/details/5864562" title="基于Spring可扩展Schema提供自定义配置支持">具体Schema的扩展</a>)。<br> dubbo的两种配置方式： </p>
<span id="more"></span>
<h3 id="Spring配置-主要采用这种模式"><a href="#Spring配置-主要采用这种模式" class="headerlink" title="Spring配置(主要采用这种模式)"></a>Spring配置(主要采用这种模式)</h3><ol>
<li>服务提供者的接口：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface DemoService &#123;</span><br><span class="line">    String sayHello(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>服务提供者的接口实现：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class DemoServiceImpl implements DemoService &#123;</span><br><span class="line">    public String sayHello(String name) &#123;</span><br><span class="line">        System.out.println(&quot;[&quot; + new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date()) + &quot;] Hello &quot; + name + &quot;, request from consumer: &quot; + RpcContext.getContext().getRemoteAddress());</span><br><span class="line">        return &quot;Hello &quot; + name + &quot;, response from provider: &quot; + RpcContext.getContext().getLocalAddress();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
其中返回值中的RpcContext类中的各种方法会在下文中的“上下文信息”中具体介绍。</li>
<li>服务提供者通过Spring XML配置暴露服务：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xmlns:dubbo=&quot;http://code.alibabatech.com/schema/dubbo&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans        http://www.springframework.org/schema/beans/spring-beans.xsd        http://code.alibabatech.com/schema/dubbo        http://code.alibabatech.com/schema/dubbo/dubbo.xsd&quot;&gt;</span><br><span class="line">    &lt;!-- 提供方应用信息，用于计算依赖关系 --&gt;</span><br><span class="line">    &lt;dubbo:application name=&quot;hello-world-app&quot;  /&gt;</span><br><span class="line">    &lt;!-- 使用multicast广播注册中心暴露服务地址 --&gt;</span><br><span class="line">    &lt;dubbo:registry address=&quot;multicast://224.5.6.7:1234&quot; /&gt;</span><br><span class="line">    &lt;!-- 用dubbo协议在20880端口暴露服务 --&gt;</span><br><span class="line">    &lt;dubbo:protocol name=&quot;dubbo&quot; port=&quot;20880&quot; /&gt;</span><br><span class="line">    &lt;!-- 声明需要暴露的服务接口 --&gt;</span><br><span class="line">    &lt;dubbo:service interface=&quot;com.alibaba.dubbo.demo.DemoService&quot; ref=&quot;demoService&quot; /&gt;</span><br><span class="line">    &lt;!-- 和本地bean一样实现服务 --&gt;</span><br><span class="line">    &lt;bean id=&quot;demoService&quot; class=&quot;com.alibaba.dubbo.demo.provider.DemoServiceImpl&quot; /&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></li>
<li>服务提供者的配置加载，启动：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(</span><br><span class="line">				new String[] &#123; &quot;META-INF/spring/dubbo-demo-provider.xml&quot; &#125;);</span><br><span class="line">		context.start();</span><br><span class="line">		System.in.read(); </span><br></pre></td></tr></table></figure>
该类是加载Spring配置，并启动provider。具体XML路径根据项目而定。</li>
<li>服务消费者的xml配置引用服务：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xmlns:dubbo=&quot;http://code.alibabatech.com/schema/dubbo&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans        http://www.springframework.org/schema/beans/spring-beans.xsd        http://code.alibabatech.com/schema/dubbo        http://code.alibabatech.com/schema/dubbo/dubbo.xsd&quot;&gt;</span><br><span class="line">    &lt;!-- 消费方应用名，用于计算依赖关系，不是匹配条件，不要与提供方一样 --&gt;</span><br><span class="line">    &lt;dubbo:application name=&quot;consumer-of-helloworld-app&quot;  /&gt;</span><br><span class="line">    &lt;!-- 使用multicast广播注册中心暴露发现服务地址 --&gt;</span><br><span class="line">    &lt;dubbo:registry address=&quot;multicast://224.5.6.7:1234&quot; /&gt;</span><br><span class="line">    &lt;!-- 生成远程服务代理，可以和本地bean一样使用demoService --&gt;</span><br><span class="line">    &lt;dubbo:reference id=&quot;demoService&quot; interface=&quot;com.alibaba.dubbo.demo.DemoService&quot; /&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></li>
<li>服务消费者的服务加载：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Consumer &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(new String[] &#123;&quot;http://10.20.160.198/wiki/display/dubbo/consumer.xml&quot;&#125;);</span><br><span class="line">        context.start();</span><br><span class="line">        DemoService demoService = (DemoService)context.getBean(&quot;demoService&quot;); // 获取远程服务代理</span><br><span class="line">        String hello = demoService.sayHello(&quot;world&quot;); // 执行远程方法</span><br><span class="line">        System.out.println( hello ); // 显示调用结果</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>配置之间的优先加载顺序</li>
</ol>
<p>[图片上传失败…(image-847139-1590845170673)]</p>
<h3 id="API方式配置"><a href="#API方式配置" class="headerlink" title="API方式配置"></a>API方式配置</h3><ol>
<li>一般场景</li>
</ol>
<ul>
<li>服务提供者<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import com.alibaba.dubbo.rpc.config.ApplicationConfig;</span><br><span class="line">import com.alibaba.dubbo.rpc.config.RegistryConfig;</span><br><span class="line">import com.alibaba.dubbo.rpc.config.ProviderConfig;</span><br><span class="line">import com.alibaba.dubbo.rpc.config.ServiceConfig;</span><br><span class="line">import com.xxx.XxxService;</span><br><span class="line">import com.xxx.XxxServiceImpl;</span><br><span class="line">// 服务实现</span><br><span class="line">XxxService xxxService = new XxxServiceImpl();</span><br><span class="line">// 当前应用配置</span><br><span class="line">ApplicationConfig application = new ApplicationConfig();</span><br><span class="line">application.setName(&quot;xxx&quot;);</span><br><span class="line">// 连接注册中心配置</span><br><span class="line">RegistryConfig registry = new RegistryConfig();</span><br><span class="line">registry.setAddress(&quot;10.20.130.230:9090&quot;);</span><br><span class="line">registry.setUsername(&quot;aaa&quot;);</span><br><span class="line">registry.setPassword(&quot;bbb&quot;);</span><br><span class="line">// 服务提供者协议配置</span><br><span class="line">ProtocolConfig protocol = new ProtocolConfig();</span><br><span class="line">protocol.setName(&quot;dubbo&quot;);</span><br><span class="line">protocol.setPort(12345);</span><br><span class="line">protocol.setThreads(200);</span><br><span class="line">// 注意：ServiceConfig为重对象，内部封装了与注册中心的连接，以及开启服务端口</span><br><span class="line">// 服务提供者暴露服务配置</span><br><span class="line">ServiceConfig&lt;XxxService&gt; service = new ServiceConfig&lt;XxxService&gt;(); // 此实例很重，封装了与注册中心的连接，请自行缓存，否则可能造成内存和连接泄漏</span><br><span class="line">service.setApplication(application);</span><br><span class="line">service.setRegistry(registry); // 多个注册中心可以用setRegistries()</span><br><span class="line">service.setProtocol(protocol); // 多个协议可以用setProtocols()</span><br><span class="line">service.setInterface(XxxService.class);</span><br><span class="line">service.setRef(xxxService);</span><br><span class="line">service.setVersion(&quot;1.0.0&quot;);</span><br><span class="line">// 暴露及注册服务</span><br><span class="line">service.export();</span><br></pre></td></tr></table></figure></li>
<li>服务消费者<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import com.alibaba.dubbo.rpc.config.ApplicationConfig;</span><br><span class="line">import com.alibaba.dubbo.rpc.config.RegistryConfig;</span><br><span class="line">import com.alibaba.dubbo.rpc.config.ConsumerConfig;</span><br><span class="line">import com.alibaba.dubbo.rpc.config.ReferenceConfig;</span><br><span class="line">import com.xxx.XxxService;</span><br><span class="line">// 当前应用配置</span><br><span class="line">ApplicationConfig application = new ApplicationConfig();</span><br><span class="line">application.setName(&quot;yyy&quot;);</span><br><span class="line">// 连接注册中心配置</span><br><span class="line">RegistryConfig registry = new RegistryConfig();</span><br><span class="line">registry.setAddress(&quot;10.20.130.230:9090&quot;);</span><br><span class="line">registry.setUsername(&quot;aaa&quot;);</span><br><span class="line">registry.setPassword(&quot;bbb&quot;);</span><br><span class="line">// 注意：ReferenceConfig为重对象，内部封装了与注册中心的连接，以及与服务提供方的连接</span><br><span class="line">// 引用远程服务</span><br><span class="line">ReferenceConfig&lt;XxxService&gt; reference = new ReferenceConfig&lt;XxxService&gt;(); // 此实例很重，封装了与注册中心的连接以及与提供者的连接，请自行缓存，否则可能造成内存和连接泄漏</span><br><span class="line">reference.setApplication(application);</span><br><span class="line">reference.setRegistry(registry); // 多个注册中心可以用setRegistries()</span><br><span class="line">reference.setInterface(XxxService.class);</span><br><span class="line">reference.setVersion(&quot;1.0.0&quot;);</span><br><span class="line">// 和本地bean一样使用xxxService</span><br><span class="line">XxxService xxxService = reference.get(); // 注意：此代理对象内部封装了所有通讯细节，对象较重，请缓存复用</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="http://dubbo.apache.org/books/dubbo-user-book/references/xml/introduction.html">具体配置属性在属性</a></li>
</ul>
<ol start="2">
<li>方法级设置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 方法级配置</span><br><span class="line">List&lt;MethodConfig&gt; methods = new ArrayList&lt;MethodConfig&gt;();</span><br><span class="line">MethodConfig method = new MethodConfig();</span><br><span class="line">method.setName(&quot;createXxx&quot;);</span><br><span class="line">method.setTimeout(10000);</span><br><span class="line">method.setRetries(0);</span><br><span class="line">methods.add(method);</span><br><span class="line">// 引用远程服务</span><br><span class="line">reference.setMethods(methods); // 设置方法级配置</span><br></pre></td></tr></table></figure></li>
<li>点对点直连<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ReferenceConfig&lt;XxxService&gt; reference = new ReferenceConfig&lt;XxxService&gt;(); // 此实例很重，封装了与注册中心的连接以及与提供者的连接，请自行缓存，否则可能造成内存和连接泄漏</span><br><span class="line">// 如果点对点直连，可以用reference.setUrl()指定目标地址，设置url后将绕过注册中心，</span><br><span class="line">// 其中，协议对应provider.setProtocol()的值，端口对应provider.setPort()的值，</span><br><span class="line">// 路径对应service.setPath()的值，如果未设置path，缺省path为接口名</span><br><span class="line">reference.setUrl(&quot;dubbo://10.20.130.230:20880/com.xxx.XxxService&quot;); </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="用maven引用com-alibaba-dubbo创建的项目地址如下："><a href="#用maven引用com-alibaba-dubbo创建的项目地址如下：" class="headerlink" title="用maven引用com.alibaba.dubbo创建的项目地址如下："></a>用maven引用com.alibaba.dubbo创建的项目地址如下：</h2></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Guangyu Yang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://guangyu-y.github.io/yanggyc/2022/12/26/Java/Dubbo%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8(%E4%B8%80)/">https://guangyu-y.github.io/yanggyc/2022/12/26/Java/Dubbo%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8(%E4%B8%80)/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/yanggyc/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/yanggyc/2022/12/26/python/pyenv%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"></a>
            
            
            <a class="next" rel="next" href="/yanggyc/2022/12/26/Java/IDEA%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Guangyu Yang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>