<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yanggyc.work","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 概述MySQL的所有发行版都包含一组用于运行它们的测试用例和程序，这些工具构成了MySQL测试框架。测试用例主要由SQL语句和一些必要的shell语句构成，除了MySQL自身提供的测试用例，使用者也可以根据规则自己编写测试用例并用测试框架验证结果。 测试框架位于mysql-test目录下，测试用例输入文件位于mysql-test&#x2F;t&#x2F;目录下，预期结果文件位于mysql-test&#x2F;r&#x2F;目录下，">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql测试整理">
<meta property="og:url" content="http://www.yanggyc.work/2021/09/26/%E6%B5%8B%E8%AF%95/mysql-test/index.html">
<meta property="og:site_name" content="Yanggyc.Blog">
<meta property="og:description" content="1. 概述MySQL的所有发行版都包含一组用于运行它们的测试用例和程序，这些工具构成了MySQL测试框架。测试用例主要由SQL语句和一些必要的shell语句构成，除了MySQL自身提供的测试用例，使用者也可以根据规则自己编写测试用例并用测试框架验证结果。 测试框架位于mysql-test目录下，测试用例输入文件位于mysql-test&#x2F;t&#x2F;目录下，预期结果文件位于mysql-test&#x2F;r&#x2F;目录下，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-26T04:44:48.000Z">
<meta property="article:modified_time" content="2022-12-27T07:15:05.770Z">
<meta property="article:author" content="Guangyu Yang">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yanggyc.work/2021/09/26/%E6%B5%8B%E8%AF%95/mysql-test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.yanggyc.work/2021/09/26/%E6%B5%8B%E8%AF%95/mysql-test/","path":"2021/09/26/测试/mysql-test/","title":"mysql测试整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mysql测试整理 | Yanggyc.Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanggyc.Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="Yanggyc.Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B%E5%8F%AF%E8%83%BD%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2. 测试案例可能失败的几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-mysql%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">3. mysql测试框架的组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 测试框架程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%B5%8B%E8%AF%95%E5%A5%97%E4%BB%B6%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 测试套件程序的存放位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 测试框架目录和文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-mysqltest-%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">4. mysqltest - 运行测试用例的程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-mysqltest%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 mysqltest的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-mysqltest%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 mysqltest的执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">5.测试用例的自定义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guangyu Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.yanggyc.work/2021/09/26/%E6%B5%8B%E8%AF%95/mysql-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guangyu Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanggyc.Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="mysql测试整理 | Yanggyc.Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql测试整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-26 12:44:48" itemprop="dateCreated datePublished" datetime="2021-09-26T12:44:48+08:00">2021-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-27 15:15:05" itemprop="dateModified" datetime="2022-12-27T15:15:05+08:00">2022-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>MySQL的所有发行版都包含一组用于运行它们的测试用例和程序，这些工具构成了MySQL测试框架。测试用例主要由SQL语句和一些必要的shell语句构成，除了MySQL自身提供的测试用例，使用者也可以根据规则自己编写测试用例并用测试框架验证结果。</p>
<p>测试框架位于mysql-test目录下，测试用例输入文件位于mysql-test/t/目录下，预期结果文件位于mysql-test/r/目录下，输入和结果文件有相同的基本名称（即测试用例名），扩展名称分别为.test和.result。每个测试文件是一个测试用例，但通常由一系列相关测试组成。测试用例中单个语句的意外故障将导致测试用例失败。</p>
<p>默认的案例路径在mysql-test/t/目录下，默认的结果预测文件在mysql-test/r/目录下。可以在测试过程中使用相应的命令选项，指定相关的测试案例和测试结果的目录。如下例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">根据MySQL执行情况生成测试结果</span></span><br><span class="line">mysqltest -h10.134.37.19 -p1q2w3e4R@ -P3306 --database=testdb --test-file=t/select_all.test --result-file=r/select_all.result --record</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行测试</span></span><br><span class="line">mysqltest -h10.134.37.19 -p1q2w3e4R@ -P3306 --database=testdb testdb &lt; t/select_all.test</span><br></pre></td></tr></table></figure>

<p>测试用例运行时，它产生的输出会与mysql-test/r/中的预期结果文件（.result）进行比较（diff操作），如果预期结果与实际结果不同，测试用例失败，并且实际的测试结果会被写入/mysql-test/var/目录下后缀为.reject的文件中，并且提供了.result和.reject文件的区别用于评估。</p>
<p>利用mysql-test对DDF进行SQL测试时，使用自定义的SQL进行测试。测试案例(即.test文件)在t_ddf目录下，预期结果输出在r_ddf的相应目录下。</p>
<h3 id="2-测试案例可能失败的几种方式"><a href="#2-测试案例可能失败的几种方式" class="headerlink" title="2. 测试案例可能失败的几种方式"></a>2. 测试案例可能失败的几种方式</h3><ul>
<li>SQL执行结果的result code与期望的不一致。</li>
<li>测试文件中预期的错误没有出现。</li>
<li>产生了错误的输出。与../r/目录下的预期结果进行对比，如果期望的结果与真实的结果不同，则将真实的测试结果写到mysql-test/var/log目录下，以testname.reject命名。</li>
<li>在测试过程中，MySQL服务器意外宕机，测试用例将失败。在这种情况下，mysqltest测试客户端通常也会报告由于连接丢失而导致的失败。</li>
<li>在案例测试期间，错误日志和警告没有被过滤，则会导致案例测试失败。</li>
</ul>
<h3 id="3-mysql测试框架的组成部分"><a href="#3-mysql测试框架的组成部分" class="headerlink" title="3. mysql测试框架的组成部分"></a>3. mysql测试框架的组成部分</h3><h4 id="3-1-测试框架程序"><a href="#3-1-测试框架程序" class="headerlink" title="3.1 测试框架程序"></a>3.1 测试框架程序</h4><ul>
<li> Perl脚本mysql-test-run.pl是运行测试的主要程序，它调用MySQLtest来运行各个测试用例。</li>
<li> mysqltest运行测试用例。</li>
<li> mysql_client_test程序用于测试MySQL客户端API的一些方面，这些方面不能使用mysqltest及其测试语言进行测试。</li>
<li> Perl脚本mysql-stress-test.pl用于mysql服务器的压力测试。</li>
<li> 提供了一个单元测试工具，以便为存储引擎和插件创建单独的单元测试程序。</li>
</ul>
<h4 id="3-2-测试套件程序的存放位置"><a href="#3-2-测试套件程序的存放位置" class="headerlink" title="3.2 测试套件程序的存放位置"></a>3.2 测试套件程序的存放位置</h4><ul>
<li>对于源发行版，mysqltest在客户端目录中。对于二进制发行版，它位于MySQL bin目录中。</li>
<li>对于源发行版，mysql_client_test位于tests目录中。对于二进制发行版，它位于MySQL bin目录中。</li>
<li>其他程序位于mysql-test目录中。对于发行版，可以在根目录下找到mysql-test。对于二进制发行版，mysql-test的位置取决于发行版格式使用的布局。</li>
</ul>
<h4 id="3-3-测试框架目录和文件"><a href="#3-3-测试框架目录和文件" class="headerlink" title="3.3 测试框架目录和文件"></a>3.3 测试框架目录和文件</h4><p>测试套件位于mysql-test目录中，其中包含以下组件:</p>
<ul>
<li><p>用于测试的程序mysql-test-run.pl和mysql-stress-test.pl。   </p>
</li>
<li><p>t目录包含测试用例输入文件。测试用例文件还可能有与之关联的其他文件。</p>
<ul>
<li>命名为testname.test的测试案例文件，是一个名为testname的用例文件。例如subtest.test是名为subtest的测试用例文件。</li>
<li>名为test_name-master.opt提供了与指定测试用例相关联的选项。如果选项与当前运行的服务器所需的选项不同，脚本mysql-test-run.pl将用文件中给出的配置选项重启服务器- 请注意-master.opt文件用于测试的主服务器，即使不涉及主从复制。</li>
<li>文件test_name-slave.opt提供从选项。</li>
<li>在服务器初始化期间需要传递的服务器选项可以在test_name-master.pl和test_name-slave.pl中传递。必须将每个引导变量作为-bootstrap选项的值传递，以便mysql-test.pl能够识别在服务器初始化期间应该使用该变量，删除现有的数据目录，并使用提供的选项初始化一个新的数据目录。mysql-test-run.pl还将在之后启动服务器，并指定引导选项和其他选项。</li>
<li>命名格式为test_name-client.opt的文件提供了mysqltest客户端选项。</li>
<li>命名格式为test_name.cnf的文件包含用于此测试的配置文件的附加项。<ul>
<li>在测试运行期间。每个服务器都使用不同的default -group-suffix值启动，该后缀值可以与组名称一起使用，以指定服务器的特定选项。例如[mysqld.1]以后缀.1来指定mysql服务器的特殊选项。</li>
<li>[mysqltest]部分用于为mysqltest客户端指定选项。</li>
<li>[ENV]部分用于为测试用例指定环境变量。</li>
<li>要包含另一个.cnf文件中提到的选项，使用!include path_to_cnf_file。包含的.cnf的路径应该是当前位置或mysql-test目录的绝对路径或相对路径。<br>如下是一个.cnf的实例<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">!include include/default_my.cnf</span><br><span class="line"></span><br><span class="line">[mysqld.1]</span><br><span class="line">Options for server mysqld.1</span><br><span class="line"></span><br><span class="line">[mysqld.2]</span><br><span class="line">Options for server mysqld.2</span><br><span class="line"></span><br><span class="line">[mysqltest]</span><br><span class="line">ps-protocol</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[ENV]</span><br><span class="line">SERVER_MYPORT_1= @mysqld.1.port</span><br><span class="line">SERVER_MYPORT_2= @mysqld.2.port</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>命名格式为suite.opt的文件为其所属套件中的所有测试提供服务器选项。<br>如果一个测试运行由多个服务器启动，那么所有服务器都将使用suite.opt中指定的选项。还可以在suite.opt文件中传递服务器初始化期间所需要的服务器选项。<br>suite.opt文件中提及到的选项将会被test_name-master.opt或test_name-slave.opt文件中的选项覆盖。</li>
<li>命名格式为test_name-master.sh的文件名是一个shell脚本，它将在服务器启动之前为命名的测试用例执行。还可能有一个test_name-slave.sh,它在从服务器启动之前执行。   这些文件不能再windows上工作，因此可能在将来被一种更有可移植性的机制所替代。</li>
<li>disabled.def文件包含关于延迟/禁用测试的信息。当一个测试由于服务器中的一个错误而失败，并且您希望它被 mysql-test-run.pl忽略时，在这个文件中列出这些测试案例。<br>disabled.def文件中的行格式如下所示，其中字段由一个或多个空格分隔。  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">suite_name.test_name : BUG#nnnnn YYYY-MM-DD disabler comment</span><br></pre></td></tr></table></figure>
  例如：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpl.rpl_row_blob_innodb : BUG#18980 2006-04-10 kent Test fails randomly</span><br></pre></td></tr></table></figure>
suite_name:测试套件名。test_name:测试案例名。BUG#nnnnn:指示失败的与测试相关的错误(因此需要禁用它)。disable:是禁用测试的人的名称。comment通常提供禁用测试的原因。<br>冒号后面的文本不是这个文件的强制语法的一部分；mysql-test-run.pl实际上并不关心这里写的是什么。这只是一个推荐的标准。</li>
</ul>
<p>  在测试名称后面和冒号前面添加一个额外的元素，您可以添加一个@platform,以便仅在特定的平台上禁用测试。基本的操作系统名称在Perl中根据$^O，或支持”windows”。另外，@!platform将禁用除指定平台之外的所有平台上的测试。</p>
<p>  可以在文件中以”#”字符开头编写注释行。</p>
</li>
<li><p>r目录包含测试用例结果文件</p>
<ul>
<li>一个命名格式为test_name.result是相应命名测试案例的预期结果。一个命名为r/test_name.result的文件是与测试用例文件t/test_name.test中的输入相对应的输出。</li>
<li>命名格式为test_name.reject的文件包含的是由于测试结果与预期不匹配的结果输出。<br>对于成功的测试案例，.result文件表示预期结果和实际结果。对于失败的测试案例，.result文件表示预期的结果，.reject文件表示实际的结果。</li>
</ul>
<p>  如果由于测试失败而创建.reject文件，那么在下一次测试成功时，mysql-test-run.pl将删除该文件。</p>
<p>  当–check-testcases选项被启用时，一个没有对应的.result文件的测试用例被MTR标记为failed。具体看mysql-test-run.pl。</p>
</li>
<li><p>  include目录包含源命令的测试用例文件包含的文件。这些文件将不同复杂性的操作封装到一个文件中，这样就可以在单个步骤中执行这些操作。</p>
</li>
<li><p>lib目录包含mysql-test-run.pl使用的库文件和数据库初始化SQL代码。</p>
</li>
<li><p>std_data目录包含一些测试使用的数据文件。</p>
</li>
<li><p>var目录在测试运行期间的各种文件：测试期间启动的服务器日志、临时文件、跟踪文件、Unix套接字文件，等等。此目录不能由同步测试运行共享。</p>
</li>
<li><p>suite目录包含一组包含命名测试套件的子目录，每个子目录表示具有相同名称的测试套件。<br>一个测试套件目录包含以下组件：</p>
<ul>
<li>t目录包含测试案例。</li>
<li>r目录包含测试文件的结果文件。</li>
<li>include目录包含属于该套件的测试用例包含的文件。</li>
<li>文件名combinations为每个测试运行提供选项部分。</li>
<li>文件my.cnf包含配置文件的附加条目，该配置文件用于它所属套件中的所有测试。<br>套件特定的my.cnf文件被test_name.cnf文件覆盖。</li>
</ul>
</li>
<li><p>collections目录包含了在MySQL集成和发布测试期间运行的测试的集合。他们在此上下文中不是直接有用的，但是需要成为源存储库的一部分，并包含在其中以供参考。</p>
</li>
</ul>
<p>单元测试相关的文件位于unittest目录中，特定于存储引擎和插件的其他文件可能位于存储或插件目录的子目录下。</p>
<h3 id="4-mysqltest-运行测试用例的程序"><a href="#4-mysqltest-运行测试用例的程序" class="headerlink" title="4. mysqltest - 运行测试用例的程序"></a>4. mysqltest - 运行测试用例的程序</h3><p>该mysqltest程序运行针对MySQL服务器的测试用例以及任选的输出与一个结果文件进行比较。</p>
<p>该程序读取以特殊测试语言编写的输入(.test文件)。通常情况下，你通过使用mysql-test-run.pl调用mysqltest，而不是直接使用mysqltest。在DDF测试过程中，因为用到自己设计的案例，使用shell脚本调用mysql-test执行相应目录下的案例。shell脚本如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">调用mysql-test的shell脚本</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">base_dir=&quot;/usr/share/mysql-test&quot;</span><br><span class="line">cd $base_dir/t_ddf</span><br><span class="line">for dir in `ls`</span><br><span class="line">do</span><br><span class="line">    cd $dir</span><br><span class="line">    for file in `ls`</span><br><span class="line">    do</span><br><span class="line">        echo &quot;$file in $dir is executing......&quot;</span><br><span class="line">        current_dir=`pwd`</span><br><span class="line">        result=$&#123;file%.*&#125;</span><br><span class="line">        mysqltest $1 $2 $3 $4 --database=testdb --test-file=$current_fir/$file --result-file=$base_dir/r_ddf/$dir/$result.result #--record </span><br><span class="line">        #--record选项在第一次生成预期结果的时候需要生效。在--record选项生效的情况下，测试程序将根据实际执行的结果更新预期结果文件(.result文件)。</span><br><span class="line">    done</span><br><span class="line">    cd ../</span><br><span class="line">done</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在回归测试的情况下，需要测试新发布版本与上一个版本的SQL支持度的差异，首先使用–result-file、–record选项将上一个稳定版本的SQL支持情况执行到指定的目录中(上文中是mysql-test/r_ddf/)，为保证结果的稳定性，建议重复执行两遍。在得到稳定结果之后，单使用–result-file命令(去掉–record命令，其会更新预期结果)测试新版本。在测试过程中，标准输出会打印当前真实执行结果与.result文件做diff操作后的结果。在测试完成后，失败的案例(执行结果与预期结果不一致)会在相应目录(mysql-test/t_ddf/…)下生成.reject文件。之后的分析过程可以使用对比工具对比.result文件和.reject文件的差异，总结两次版本发布的SQL支持度差异。</p>
<h4 id="4-1-mysqltest的特点"><a href="#4-1-mysqltest的特点" class="headerlink" title="4.1 mysqltest的特点"></a>4.1 mysqltest的特点</h4><ul>
<li>可以将SQL发到MySQL服务器以供执行。</li>
<li>可以执行外部shell命令。</li>
<li>可以测试SQL语句或shell命令的结果是否符合预期。</li>
<li>可以连接到一个或多个mysqld服务器并在连接之间切换。</li>
</ul>
<h4 id="4-2-mysqltest的执行"><a href="#4-2-mysqltest的执行" class="headerlink" title="4.2 mysqltest的执行"></a>4.2 mysqltest的执行</h4><p>通常情况下，mysqltest在标准输入上读取测试案例。如果要用这种方式运行mysqltest，需要如下方式调用mysqltest。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">shell&gt; </span><span class="language-bash">mysqltest [options] [db_name] &lt; test_file</span></span><br></pre></td></tr></table></figure>
<p>也可以使用–test-file=fileName来调用mysqltest执行指定案例文件名(默认路径为mysql-test/t/。也可以自定义案例路径)的测试案例。</p>
<p>mysqltest的退出值为0表示成功，1表示失败，如果跳过测试用例则为62(例如，如果在检查了一些先决条件后决定不运行测试)。</p>
<p>mysqltest支持一下选项。</p>
<ul>
<li><p>–help,-?</p>
<blockquote>
<p>显示帮助信息，并退出。</p>
</blockquote>
</li>
<li><p>–basedir=dir_name,-b dirname</p>
<blockquote>
<p>测试(案例)即基本目录。</p>
</blockquote>
</li>
<li><p>–character-sets-dir=path</p>
<blockquote>
<p>安装字符集的目录。</p>
</blockquote>
</li>
<li><p>–colored-diff</p>
<blockquote>
<p>为输出的diff部分着色。<br>如果启用了diff命令，mysqltest将使用带有—color=’always’选项的diff命令来打印彩色的diff。<br>diff的–color选项见官网手册。</p>
</blockquote>
</li>
<li><p>–compress, -C</p>
<blockquote>
<p>如果客户机和服务器都支持压缩，则压缩客户机和服务器之间发送的所有信息。</p>
</blockquote>
</li>
<li><p>–cursor-protocol</p>
<blockquote>
<p>对预编译语句使用游标。</p>
</blockquote>
</li>
<li><p>–database=db_name, -D db_name</p>
<blockquote>
<p>默认使用的数据库名。</p>
</blockquote>
</li>
<li><p>–debug[=debug_options], -#[debug_options]</p>
<blockquote>
<p>如果MySQL是使用调试支持构建的，那么编写一个调试日志。默认的调试选项值是’d:t:S:i:O,/tmp/mysqltest.trace’.</p>
</blockquote>
</li>
<li><p>–debug-check</p>
<blockquote>
<p>当程序退出的时候打印一些调试信息。</p>
</blockquote>
</li>
<li><p>–debug-info</p>
<blockquote>
<p>当程序退出的时候，打印调试信息，和内存、CPU的使用统计信息。</p>
</blockquote>
</li>
<li><p>–default-character-set=charset_name</p>
<blockquote>
<p>使用charset_name作为客户端和连接之间的默认字符集。</p>
</blockquote>
</li>
<li><p>–explain-protocol</p>
<blockquote>
<p>对所有SELECT、INSERT、REPLACE、UPDATE和DELETE查询运行EXPLAIN EXTENDED。</p>
</blockquote>
</li>
<li><p>–host=host_name, -h host_name</p>
<blockquote>
<p>连接到给定主机上的MySQL服务器。</p>
</blockquote>
</li>
<li><p>–include=file_name, -i file_name</p>
<blockquote>
<p>在处理测试文件的内容之前，包含给定文件的内容。所包含的文件应该具有与其他mysqltest测试文件相同的格式。此选项与将—source file_name命令作为测试文件的第一行具有相同的效果。</p>
</blockquote>
</li>
<li><p>–json-explain-protocol</p>
<blockquote>
<p>对所有SELECT、INSERT、REPLACE、UPDATE和DELETE查询运行EXPLAIN EXTENDED。</p>
</blockquote>
</li>
<li><p>–logdir=dir_name</p>
<blockquote>
<p>存放日志文件的目录。</p>
</blockquote>
</li>
<li><p>–mark-progress</p>
<blockquote>
<p>将行号和运行时间写入test_file.progress</p>
</blockquote>
</li>
<li><p>–max-connect-retries=num</p>
<blockquote>
<p>连接到服务器时尝试的最大连接次数。</p>
</blockquote>
</li>
</ul>
<p>–max-connections=num</p>
<blockquote>
<p>每个客户机(即每个测试)的最大并发服务器连接数。如果没有设置，则最大值为128。最小允许极限为8，最大值为5120。</p>
</blockquote>
<ul>
<li><p>–password[=password], -p[password]</p>
<blockquote>
<p>连接到服务器时使用的密码。如果使用短选项表单(-p)，则不能在选项和密码之间留有空格。如果您省略了命令行中—password或-p选项后面的密码值，则会提示您输入一个密码。</p>
</blockquote>
</li>
<li><p>–port=port_num, -P port_num</p>
<blockquote>
<p>用于连接的TCP/IP端口号。</p>
</blockquote>
</li>
<li><p>–protocol={TCP|SOCKET|PIPE|MEMORY}</p>
<blockquote>
<p>选择与服务器通信的协议。SOCKET是默认的。</p>
</blockquote>
</li>
<li><p>–ps-protocol</p>
<blockquote>
<p>使用prepared-statement协议进行通信。</p>
</blockquote>
</li>
<li><p>–quiet</p>
</li>
</ul>
<blockquote>
<p>抑制所有正常输出。与–silent意义相近。</p>
</blockquote>
<ul>
<li>–record, -r  <blockquote>
<p>–result-file如果给出该选项，则将运行测试文件的结果记录到选项指定的文件中。使用此选项而不使用–result-file是错误的。</p>
</blockquote>
</li>
</ul>
<p>–result-file=file_name, -R file_name</p>
<blockquote>
<p>此选项指定测试用例预期结果的文件。–result-file与–record一起确定mysqltest如何处理测试用例的测试实际和预期结果：</p>
</blockquote>
<blockquote>
<p>如果测试没有产生任何结果，则mysqltest退出时会显示一条错误消息，除非给出–result-file并且命名文件是空文件。如果–result-file没有给出，mysqltest将测试结果发送到标准输出。</p>
</blockquote>
<blockquote>
<p>有了–result-file没有–record，mysqltest从给定文件中读取预期结果，并将它们与实际结果进行比较。如果结果不匹配，mysqltest会在日志目录中写入.reject文件，输出两个文件的差异，然后退出并显示错误。</p>
</blockquote>
<blockquote>
<p>使用–result-file和–record，mysqltest通过将实际测试结果写入其中来更新给定文件。</p>
</blockquote>
<ul>
<li>–server-public-key-path=file_name</li>
</ul>
<blockquote>
<p>包含服务器RSA公钥的文件的路径名。该文件必须采用PEM格式。公钥用于客户端密码的RSA加密，用于使用通过sha256_password插件进行身份验证的帐户建立的服务器连接。对于未使用该插件进行身份验证的客户端帐户，将忽略此选项。如果不需要密码加密，也会忽略它，例如客户端使用SSL连接连接到服务器时的情况。服务器根据需要将公钥发送到客户端，因此不必使用此选项进行RSA密码加密。这样做效率更高，因为服务器不需要发送密钥。有关使用sha256_password插件的其他讨论，包括如何获取RSA公钥，请参阅SHA-256身份验证插件。</p>
</blockquote>
<blockquote>
<p>只有在使用OpenSSL构建MySQL时，此选项才可用。</p>
</blockquote>
<ul>
<li>–silent, -s</li>
</ul>
<blockquote>
<p>抑制所有正常输出。</p>
</blockquote>
<ul>
<li><p>–skip-safemalloc</p>
<blockquote>
<p>不要使用内存分配检查。</p>
</blockquote>
</li>
<li><p>–sleep=num, -T num</p>
</li>
</ul>
<blockquote>
<p>因为所有测试用例用sleep命令睡觉NUM秒。此选项不会影响real_sleep命令。也可以使用选项值0，这有效地禁用了测试用例中的sleep命令。</p>
</blockquote>
<ul>
<li>–socket=path, -S path</li>
</ul>
<blockquote>
<p>连接到localhost（默认主机）时使用的socket文件。</p>
</blockquote>
<ul>
<li><p>–sp-protocol</p>
<blockquote>
<p>在存储过程中执行DML语句。对于每个DML语句，mysqltest创建并调用执行语句的存储过程，而不是直接执行语句。</p>
</blockquote>
</li>
<li><p>–tail-lines=n</p>
<blockquote>
<p>如果由于SQL语句失败而导致测试失败，请指定要包含在输出中的结果行数。默认值为0，表示不打印任何结果行。</p>
</blockquote>
</li>
<li><p>–test-file=file_name, -x file_name</p>
</li>
</ul>
<blockquote>
<p>从此文件中读取测试输入。默认设置是从标准输入读取。</p>
</blockquote>
<ul>
<li>–tmpdir=dir_name, -t dir_name</li>
</ul>
<blockquote>
<p>创建套接字文件的临时目录。</p>
</blockquote>
<ul>
<li><p>–trace-exec</p>
<blockquote>
<p>如果启用，此选项会使mysqltest立即将已执行程序的输出显示到stdout。</p>
</blockquote>
</li>
<li><p>–user=user_name, -u user_name</p>
<blockquote>
<p>连接到服务器时使用的MySQL用户名。</p>
</blockquote>
</li>
</ul>
<h3 id="5-测试用例的自定义"><a href="#5-测试用例的自定义" class="headerlink" title="5.测试用例的自定义"></a>5.测试用例的自定义</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/26/%E5%B7%A5%E5%85%B7/%E5%85%B3%E4%BA%8Epython%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%B7%A5%E5%85%B7%E9%80%89%E6%8B%A9/" rel="prev" title="python开发环境搭建">
                  <i class="fa fa-chevron-left"></i> python开发环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/26/%E6%B5%8B%E8%AF%95/Sysbench%E4%BD%BF%E7%94%A8%E4%B8%8E%E8%84%9A%E6%9C%AC%E5%88%86%E6%9E%90/" rel="next" title="Sysbench使用与脚本分析">
                  Sysbench使用与脚本分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangyu Yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
