<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yanggyc.work","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="阿里云远程服务器（CentOs）配置与部署JavaWeb项目到服务器的Tomcat 1.购买阿里云服务器（学生价9.9） 2.用XShell连接阿里云服务器 XShell连接的下载地址http:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1cxVFRo 安装完成之后，打开 ​     出现下图 ​     点击 ​     注意这里的主机是你的公网IP，就是阿里云给你的公网IP地址， ​     点击用户">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云远程服务器（CentOs）配置与部署应用">
<meta property="og:url" content="http://www.yanggyc.work/2020/09/26/%E5%B7%A5%E5%85%B7/%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Yanggyc.Blog">
<meta property="og:description" content="阿里云远程服务器（CentOs）配置与部署JavaWeb项目到服务器的Tomcat 1.购买阿里云服务器（学生价9.9） 2.用XShell连接阿里云服务器 XShell连接的下载地址http:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1cxVFRo 安装完成之后，打开 ​     出现下图 ​     点击 ​     注意这里的主机是你的公网IP，就是阿里云给你的公网IP地址， ​     点击用户">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://note.youdao.com/yws/res/264/C200961F869C442AB92DE2DA24CF38A6">
<meta property="og:image" content="https://note.youdao.com/yws/res/261/1217FDF9CFA64BD997561DC53F655DC0">
<meta property="og:image" content="https://note.youdao.com/yws/res/260/4870BC29CD434A4384E3BF5AA3B258D1">
<meta property="og:image" content="https://note.youdao.com/yws/res/262/D238CA516B8040FB96DDC8F0E1E6AE78">
<meta property="og:image" content="https://note.youdao.com/yws/res/265/0F0CAF538BC24281B6254AEB6F3EA3E4">
<meta property="og:image" content="https://note.youdao.com/yws/res/259/1BF833B202EA4F89B3DEFBF67FDA002E">
<meta property="og:image" content="https://note.youdao.com/yws/res/266/24580E0631EE467D845D47D1CB79AC74">
<meta property="og:image" content="https://note.youdao.com/yws/res/263/756E4811E8B94102AE7B52EDBE65592C">
<meta property="og:image" content="https://note.youdao.com/yws/res/292/5F7ABE8DF6E94655A2080321021E6B9A">
<meta property="og:image" content="https://note.youdao.com/yws/res/296/9EA6F382F32848FA9DDC870FCB5E4056">
<meta property="og:image" content="https://note.youdao.com/yws/res/307/1585DD1398964FA89ED91CA3D0F2951C">
<meta property="og:image" content="https://note.youdao.com/yws/res/291/A5D7A42328DD4E4DA1475DEC259AE130">
<meta property="og:image" content="https://note.youdao.com/yws/res/319/7E5A05FEE61B42BFB0174976FE72B1EC">
<meta property="og:image" content="https://note.youdao.com/yws/res/316/8878A3B24F744D378D98BCA7E2111ABC">
<meta property="og:image" content="https://note.youdao.com/yws/res/321/FC2D313E62284B1ABAEAB55EA783428C">
<meta property="og:image" content="https://note.youdao.com/yws/res/322/240036ADD89049AA8103DAC8255EE23D">
<meta property="og:image" content="https://note.youdao.com/yws/res/320/4EAA47D06A3D42FA8AE1ACCDDD369BD9">
<meta property="og:image" content="https://note.youdao.com/yws/res/323/4864224DCCE04E05AC9D641CD1CF903F">
<meta property="og:image" content="https://note.youdao.com/yws/res/317/E00AA8260D8546F59F1A45107B8215FE">
<meta property="og:image" content="https://note.youdao.com/yws/res/324/BD7C5A04868640BCA1670EA3F82E88CA">
<meta property="og:image" content="https://note.youdao.com/yws/res/318/12254D9F462F4989A1217790BCE4B933">
<meta property="og:image" content="https://note.youdao.com/yws/res/334/6BB791E8C4EB406582415B4576F408BF">
<meta property="og:image" content="https://note.youdao.com/yws/res/335/7B0ADD6D457540C79B12CB206B1608D6">
<meta property="og:image" content="https://note.youdao.com/yws/res/337/2BE538CBD017432D9E32DA7639768970">
<meta property="og:image" content="https://note.youdao.com/yws/res/332/8DCB40A8164043BE80849B81293AEF8C">
<meta property="og:image" content="https://note.youdao.com/yws/res/338/10EDB70C052F456791B465AC8B9FF848">
<meta property="og:image" content="https://note.youdao.com/yws/res/336/70375F6B38244D708CC4CC8092AD9775">
<meta property="og:image" content="https://note.youdao.com/yws/res/333/76998B53AF124193B53DEEAD8A82E6D8">
<meta property="og:image" content="https://note.youdao.com/yws/res/331/B353FB595A3243ED9577945CF0F10B3F">
<meta property="article:published_time" content="2020-09-26T04:44:48.000Z">
<meta property="article:modified_time" content="2022-12-27T07:15:05.770Z">
<meta property="article:author" content="Guangyu Yang">
<meta property="article:tag" content="环境搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/res/264/C200961F869C442AB92DE2DA24CF38A6">


<link rel="canonical" href="http://www.yanggyc.work/2020/09/26/%E5%B7%A5%E5%85%B7/%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.yanggyc.work/2020/09/26/%E5%B7%A5%E5%85%B7/%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/","path":"2020/09/26/工具/阿里云远程服务器/","title":"阿里云远程服务器（CentOs）配置与部署应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阿里云远程服务器（CentOs）配置与部署应用 | Yanggyc.Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanggyc.Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/logo1.jpg" alt="Yanggyc.Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">61</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guangyu Yang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Guangyu Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Guangyu-Y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Guangyu-Y" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanggyc@outlook.com" title="E-Mail → mailto:yanggyc@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5388377373" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5388377373" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.yanggyc.work/2020/09/26/%E5%B7%A5%E5%85%B7/%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Guangyu Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanggyc.Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阿里云远程服务器（CentOs）配置与部署应用 | Yanggyc.Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云远程服务器（CentOs）配置与部署应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-26 12:44:48" itemprop="dateCreated datePublished" datetime="2020-09-26T12:44:48+08:00">2020-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-27 15:15:05" itemprop="dateModified" datetime="2022-12-27T15:15:05+08:00">2022-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    <a title="阿里云远程服务器（CentOs）配置与部署应用" href="/2020/09/26/%E5%B7%A5%E5%85%B7/%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::a75b607f040d55683c07b0165df760cd" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>阿里云远程服务器（CentOs）配置与部署JavaWeb项目到服务器的Tomcat</strong></p>
<p><strong>1.购买阿里云服务器（学生价9.9）</strong></p>
<p><strong>2.用XShell连接阿里云服务器</strong></p>
<p>XShell连接的下载地址<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1cxVFRo">http://pan.baidu.com/s/1cxVFRo</a></p>
<p>安装完成之后，打开</p>
<p>​    <img src="https://note.youdao.com/yws/res/264/C200961F869C442AB92DE2DA24CF38A6" alt="0"></p>
<p>出现下图</p>
<p>​    <img src="https://note.youdao.com/yws/res/261/1217FDF9CFA64BD997561DC53F655DC0" alt="0"></p>
<p>点击</p>
<p>​    <img src="https://note.youdao.com/yws/res/260/4870BC29CD434A4384E3BF5AA3B258D1" alt="0"></p>
<p>注意这里的主机是你的公网IP，就是阿里云给你的公网IP地址，</p>
<p>​    <img src="https://note.youdao.com/yws/res/262/D238CA516B8040FB96DDC8F0E1E6AE78" alt="0"></p>
<p>点击用户身份验证输入服务器用户和密码（一般用户名是root)</p>
<p>这里的用户名需要你进入阿里云服务器，进行修改的，密码可以主机设置，如</p>
<p>​    <img src="https://note.youdao.com/yws/res/265/0F0CAF538BC24281B6254AEB6F3EA3E4" alt="0"></p>
<p>​    <img src="https://note.youdao.com/yws/res/259/1BF833B202EA4F89B3DEFBF67FDA002E" alt="0"></p>
<p>接下来点击终端选择语言</p>
<p>​    <img src="https://note.youdao.com/yws/res/266/24580E0631EE467D845D47D1CB79AC74" alt="0"></p>
<p>点确定就可以连接服务器了如下图：</p>
<p>​    <img src="https://note.youdao.com/yws/res/263/756E4811E8B94102AE7B52EDBE65592C" alt="0"></p>
<p>连接成功想要通过本地将文件传输到服务器，点击工具栏右上角绿色的文件传输，将本地的文件上传到服务器（此时无需连接）。</p>
<p><strong>2.安装Mysql</strong></p>
<p><strong>2.1、配置YUM源</strong></p>
<p>在<a target="_blank" rel="noopener" href="http://lib.csdn.net/base/14"><strong>MySQL</strong></a>官网中下载YUM源rpm安装包：<a target="_blank" rel="noopener" href="http://dev.mysql.com/downloads/repo/yum/">http://dev.mysql.com/downloads/repo/yum/</a> </p>
<p>​    <img src="https://note.youdao.com/yws/res/292/5F7ABE8DF6E94655A2080321021E6B9A" alt="0"></p>
<p># 下载mysql源安装包 shell&gt; wget <a target="_blank" rel="noopener" href="http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm">http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm</a> # 安装mysql源 shell&gt; yum localinstall mysql57-community-release-el7-8.noarch.rpm</p>
<p>检查mysql源是否安装成功</p>
<p>shell&gt; yum repolist enabled | grep “mysql.<em>-community.</em>“</p>
<p>​    <img src="https://note.youdao.com/yws/res/296/9EA6F382F32848FA9DDC870FCB5E4056" alt="0"></p>
<p>看到上图所示表示安装成功</p>
<p><strong>2.2、安装MySQL</strong></p>
<p>shell&gt; yum install mysql-community-server</p>
<p><strong>2.3、启动MySQL服务</strong></p>
<p>shell&gt; systemctl start mysqld</p>
<p>查看MySQL的启动状态</p>
<p>shell&gt; systemctl status mysqld</p>
<p><strong>2.4、开机启动</strong></p>
<p>shell&gt; systemctl enable mysqld shell&gt; systemctl daemon-reload</p>
<p><strong>2.5、修改root默认密码</strong></p>
<p>mysql安装完成之后，在/var/log/mysqld.log文件中给root生成了一个默认密码。通过下面的方式找到root默认密码，然后登录mysql进行修改：</p>
<p>shell&gt; grep ‘temporary password’ /var/log/mysqld.log</p>
<p>shell&gt; mysql -uroot -p</p>
<p>mysql&gt; set password for ‘root‘@’localhost’=password(‘MyNewPass4!’); </p>
<p>重新启动mysql服务使配置生效：</p>
<p>systemctl restart mysqld</p>
<p><strong>2.6、添加远程登录用户</strong></p>
<p>grant all privileges on <em>.</em> to ‘root‘@’%’ identified by ‘123456’ with grant option; </p>
<p>  此语句意思是给root用户在任何IP都可以登录数据库，操作任何数据库中的任何对象。</p>
<p>其中： </p>
<p><em>.</em> 第一个*是指数据库</p>
<p>*代表所有数据库</p>
<p>第二个*指数据库对象</p>
<p>*代表数据库中所有对象</p>
<p> ‘root‘@’%’ root是制定要授权的数据库用户</p>
<p>%代表允许登录的IP</p>
<p>123456是你的数据库密码</p>
<p>假如要限制只能在1.1.1.1登录，把%改成1.1.1.1 ，执行完毕后执行 flush privileges; 刷新权限</p>
<p>​    <img src="https://note.youdao.com/yws/res/307/1585DD1398964FA89ED91CA3D0F2951C" alt="0"></p>
<p><strong>2.7、配置默认编码为utf8</strong></p>
<p>修改/etc/my.cnf配置文件，在[mysqld]下添加编码配置，如下所示：</p>
<p>[mysqld] character_set_server=utf8 init_connect=’SET NAMES utf8’</p>
<p>重新启动mysql服务，查看<a target="_blank" rel="noopener" href="http://lib.csdn.net/base/14"><strong>数据库</strong></a>默认编码如下所示：</p>
<p>​    <img src="https://note.youdao.com/yws/res/291/A5D7A42328DD4E4DA1475DEC259AE130" alt="0"></p>
<hr>
<p>此时可以远程访问数据库</p>
<p><strong>2.8如果因为端口问题不能远程访问</strong></p>
<p>阿里云需要在购买的实例添加到安全组，在实例中配置安全规则，将访问数据库的3306端口添加到安全组规则。</p>
<p>2.9 <a target="_blank" rel="noopener" href="http://www.linuxidc.com/Linux/2016-07/133128.htm">http://www.linuxidc.com/Linux/2016-07/133128.htm</a></p>
<p><strong>3.安装JDK</strong></p>
<p>下载 JDK 安装包，地址：<a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<p>​    <img src="https://note.youdao.com/yws/res/319/7E5A05FEE61B42BFB0174976FE72B1EC" alt="下载JDK安装包"></p>
<p>将下载好的 JDK 包上传到 Linux 上面：</p>
<p>​    <img src="https://note.youdao.com/yws/res/316/8878A3B24F744D378D98BCA7E2111ABC" alt="上传到Linux"></p>
<ul>
<li>操作步骤</li>
</ul>
<ol>
<li>新建一个目录。</li>
</ol>
<ul>
<li><ol>
<li> [root@localhost ~]# cd /usr/</li>
<li> [root@localhost usr]# mkdir java</li>
<li> [root@localhost usr]# cd java/</li>
<li> [root@localhost java]# mkdir jdk</li>
<li> [root@localhost java]# cd jdk</li>
<li> [root@localhost jdk]#</li>
</ol>
</li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/res/321/FC2D313E62284B1ABAEAB55EA783428C" alt="新建目录"></p>
<ol>
<li>解压 jdk-8u121-linux-x64.tar.gz 到 jdk 目录下：</li>
</ol>
<p>[root@localhost mnt]# tar -xvf jdk-8u121-linux-x64.tar.gz -C /usr/java/jdk/</p>
<p>​    <img src="https://note.youdao.com/yws/res/322/240036ADD89049AA8103DAC8255EE23D" alt="解压"></p>
<p>​    <img src="https://note.youdao.com/yws/res/320/4EAA47D06A3D42FA8AE1ACCDDD369BD9" alt="解压"></p>
<ol>
<li>配置环境变量。</li>
</ol>
<p> [root@localhost mnt]# vi /etc/profile</p>
<p>​    <img src="https://note.youdao.com/yws/res/323/4864224DCCE04E05AC9D641CD1CF903F" alt="配置环境变量"></p>
<ol>
<li>在底部添加以下内容。</li>
</ol>
<p>#set java environment</p>
<p>export JAVA_HOME=/usr/java/jdk/jdk1.8.0_121</p>
<p>export JRE_HOME=/usr/java/jdk/jdk1.8.0_121/jre</p>
<p>export CLASSPATH=.:$JAVA_HOME/lib$:JRE_HOME/lib:$CLASSPATH</p>
<p>export PATH=$JAVA_HOME/bin:$JRE_HOME/bin/$JAVA_HOME:$PATH</p>
<p>​    <img src="https://note.youdao.com/yws/res/317/E00AA8260D8546F59F1A45107B8215FE" alt="添加内容"></p>
<ol>
<li>保存后执行以下命令:</li>
</ol>
<p>[root@localhost mnt]# source /etc/profile</p>
<p>​    <img src="https://note.youdao.com/yws/res/324/BD7C5A04868640BCA1670EA3F82E88CA" alt="执行命令"></p>
<ol>
<li>验证安装。</li>
</ol>
<p>[root@localhost ~]# java -version</p>
<p>​    <img src="https://note.youdao.com/yws/res/318/12254D9F462F4989A1217790BCE4B933" alt="验证安装"></p>
<p>我们可以看到 JDK 已经成功安装了。</p>
<p><strong>3.安装Tomcat</strong></p>
<p>下载 tomcat linux 的包，地址：<a target="_blank" rel="noopener" href="http://tomcat.apache.org/download-80.cgi">http://tomcat.apache.org/download-80.cgi</a></p>
<p>​    <img src="https://note.youdao.com/yws/res/334/6BB791E8C4EB406582415B4576F408BF" alt="下载"></p>
<p>将下载好的 Tomcat 包上传到 Linux 上面：</p>
<p>​    <img src="https://note.youdao.com/yws/res/335/7B0ADD6D457540C79B12CB206B1608D6" alt="上传"></p>
<ul>
<li>操作步骤</li>
</ul>
<p><strong>3.1解压 apache-tomcat-8.5.11.tar.gz</strong></p>
<p># tar -xvf apache-tomcat-8.5.11.tar.gz -C /usr/java/tomcat/</p>
<p>​    <img src="https://note.youdao.com/yws/res/337/2BE538CBD017432D9E32DA7639768970" alt="解压"></p>
<ol>
<li>解压之后，我们进入解压的文件：</li>
</ol>
<p>[root@localhost mnt]# cd /usr/java/tomcat/apache-tomcat-8.5.11/</p>
<p>​    <img src="https://note.youdao.com/yws/res/332/8DCB40A8164043BE80849B81293AEF8C" alt="进入解压的文件"></p>
<ul>
<li><ul>
<li>bin 目录中存放 Tomcat 的一些脚本文件，最重要的也是用的最多就是启动和关系 tomcat 服务脚本。</li>
<li>conf：存放 Tomcat 服务器的各种全局配置文件，其中最重要的是 server.xml 和 web.xml。</li>
<li>webapps：Tomcat 的主要 Web 发布目录，默认情况下把 Web 应用文件放于此目录。</li>
<li>logs：存放 Tomcat 执行时的日志文件</li>
</ul>
</li>
</ul>
<p><strong>3.2进入到 tomcat 的 bin 目录：</strong></p>
<p>1.[root@localhost apache-tomcat-8.5.11]# cd bin/</p>
<p>​    <img src="https://note.youdao.com/yws/res/338/10EDB70C052F456791B465AC8B9FF848" alt="bin目录"></p>
<ol>
<li>编辑 setclasspath.sh 脚本，添加以下内容：</li>
</ol>
<p>export JAVA_HOME=/usr/java/jdk/jdk1.8.0_121</p>
<p>export JRE_HOME=/usr/java/jdk/jdk1.8.0_121/jre</p>
<p>​    <img src="https://note.youdao.com/yws/res/336/70375F6B38244D708CC4CC8092AD9775" alt="添加内容"></p>
<p><strong>3.3保存后输入以下命令启动 tomcat。</strong></p>
<p>[root@localhost bin]# ./startup.sh</p>
<p>​    <img src="https://note.youdao.com/yws/res/333/76998B53AF124193B53DEEAD8A82E6D8" alt="启动"></p>
<p><strong>4.从浏览器访问</strong></p>
<p>输入<a target="_blank" rel="noopener" href="http://ip:8080/">http://ip:8080</a> 即可访问，如果外部无法访问，但是 Linux 内部却可以访问，这种情况一般是防火墙的问题，关闭防火墙就可以了。</p>
<p>​    <img src="https://note.youdao.com/yws/res/331/B353FB595A3243ED9577945CF0F10B3F" alt="访问"></p>
<p><strong>5.如果同样是因为端口问题</strong></p>
<p>查看端口当前状态：使用netstat 命令查看占用情况</p>
<p>netstat -ap |grep 8080 //查找tomcat端口是否被占用</p>
<p>netstat -tln   //表示以数字形式查看正在监听的端口</p>
<p>netstat -ap   //查看所有应用占用端口情况</p>
<p>如果是参考数据库开放3306端口，开放8080端口。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"># 环境搭建</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/26/python/numpy%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="prev" title="numpy笔记整理">
                  <i class="fa fa-chevron-left"></i> numpy笔记整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/26/%E5%B7%A5%E5%85%B7/%E5%85%B3%E4%BA%8Epython%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%B7%A5%E5%85%B7%E9%80%89%E6%8B%A9/" rel="next" title="python开发环境搭建">
                  python开发环境搭建 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="a75b607f040d55683c07b0165df760cd"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangyu Yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Guangyu-Y" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyws5VO89","appkey":"76bfb3323b27ab55c7e65ca6935705e9","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
